A01V3      02Meet Results                  Hy-Tek, Ltd         WMM 4.0Ej Hy-Tek, Ltd         866-456-511107102016                                    MM40    N42
B11        2016 Relay Carnival                                                       MCSL                                0710201607102016   0        S 000   N95
C11PV      PVFH  Flower Hill                   Flower Hill     Flower Hill Swim Team 8100 Mountain Laurel LGaithersburg, MD    MD20879     USA               N85
E01PV      APVFH    M 1756  1 UN14  007102016                            2:09.22S     1 1     2 10.                                            2N   0100X    N24
F01PV          PVFH  ALopez, Joshua E             083105JOSELO   0831200510M  1             083105JOSELOPE                                                   N59
F01PV          PVFH  ASolovieff, Ivan D           062003IVADSO   0620200312M  2             062003IVADSOLO                                                   N10
F01PV          PVFH  AHelton, Brian A             110802BRIAHE   1108200213M  3             110802BRIAHELT                                                   N09
F01PV          PVFH  AChandran, Alexander         012308ALE*CH   012320088 M  4             012308ALE*CHAN                                                   N50
E01PV      APVFH    F 1756  2 UN14   07102016                            2:22.42S     1 2     2 10.                                            2N   0100X    N04
F01PV          PVFH  AChapple, Aurora R           062005AURRCH   0620200510F  1             062005AURRCHAP                                                   N00
F01PV          PVFH  ABehailu, Abigail            060204ABI*BE   0602200411F  2             060204ABI*BEHA                                                   N19
F01PV          PVFH  ABadobre, Nicole-Chelsea A   061602NICABA   0616200213F  3             061602NICABADO                                                   N91
F01PV          PVFH  AJauquet, Lillian T          102208LILTJA   102220087 F  4             102208LILTJAUQ                                                   N50
E01PV      APVFH    X 2006  3 1518   07102016                            1:55.14S     1 3     1 14.                                            1N   0100X    N83
F01PV          PVFH  AVaules, Sayaka H            092798SAYHVA   0927199817F  1             092798SAYHVAUL                                                   N20
F01PV          PVFH  AMayer, Anna I               031900ANNIMA   0319200016F  2             031900ANNIMAYE                                                   N38
F01PV          PVFH  AReed, Hunter L              030198HUNLRE   0301199818M  3             030198HUNLREED                                                   N29
F01PV          PVFH  ARamirez, JuanCarlos         013100JUA*RA   0131200016M  4             013100JUA*RAMI                                                   N80
E01PV      APVFH    X 2006  4 1314   07102016                            2:27.56S     1 4     4  6.                                            4N   0100X    N83
F01PV          PVFH  ABadobre, Nicole-Chelsea A   061602NICABA   0616200213F  1             061602NICABADO                                                   N91
F01PV          PVFH  APage, Camille M             010303CAMMPA   0103200313F  2             010303CAMMPAGE                                                   N78
F01PV          PVFH  AHelton, Brian A             110802BRIAHE   1108200213M  3             110802BRIAHELT                                                   N09
F01PV          PVFH  AFerentinos, Christopher M   102802CHRMFE   1028200213M  4             102802CHRMFERE                                                   N33
E01PV      APVFH    X 1006  5 UN08   07102016                                 NSS     1 5     0                                                0N   01  X    N53
F01PV          PVFH  AJauquet, Lillian T          102208LILTJA   102220087 F  1             102208LILTJAUQ                                                   N50
F01PV          PVFH  ACampos, Joceline N          051509JOCNCA   051520097 F  2             051509JOCNCAMP                                                   N20
F01PV          PVFH  AChandran, Alexander         012308ALE*CH   012320088 M  3             012308ALE*CHAN                                                   N50
F01PV          PVFH  AGhosh, Shreyas              042808SHR*GH   042820088 M  4             042808SHR*GHOS                                                   N49
E01PV      APVFH    X 2006  6 0910   07102016                            2:37.03S     1 6     1 14.                                            1N   0100X    N83
F01PV          PVFH  AChapple, Aurora R           062005AURRCH   0620200510F  1             062005AURRCHAP                                                   N00
F01PV          PVFH  AChandran, Leela             073005LEE*CH   0730200510F  2             073005LEE*CHAN                                                   N98
F01PV          PVFH  ALopez, Joshua E             083105JOSELO   0831200510M  3             083105JOSELOPE                                                   N59
F01PV          PVFH  ABadobre, Axel F             011207AXEFBA   011220079 M  4             011207AXEFBADO                                                   N78
E01PV      APVFH    X 2006  7 1112   07102016                            2:37.57S     1 1     3  8.                                            3N   0100X    N83
F01PV          PVFH  ASolovieff, Ivan D           062003IVADSO   0620200312M  1             062003IVADSOLO                                                   N10
F01PV          PVFH  AParmhans, Shawn             110503SHA*PA   1105200312M  2             110503SHA*PARM                                                   N49
F01PV          PVFH  ABehailu, Abigail            060204ABI*BE   0602200411F  3             060204ABI*BEHA                                                   N19
F01PV          PVFH  ALawrence, Bobbie M          080403BOBMLA   0804200312F  4             080403BOBMLAWR                                                   N10
E01PV      APVFH    M 2007  8 UNOV   07102016                            2:12.46S     1 2     2 10.                                            2N   0500X    N44
F01PV          PVFH  AReed, Hunter L              030198HUNLRE   0301199818M  1             030198HUNLREED                                                   N19
F01PV          PVFH  ARamirez, JuanCarlos         013100JUA*RA   0131200016M  2             013100JUA*RAMI                                                   N80
F01PV          PVFH  AGemma, Jacob M              030901JACMGE   0309200115M  3             030901JACMGEMM                                                   N48
F01PV          PVFH  AEshbaugh, Nathaniel W       112700NATWES   1127200015M  4             112700NATWESHB                                                   N61
E01PV      APVFH    F 2007  9 UNOV   07102016                            2:45.68S     1 3     4  6.                                            4N   0500X    N44
F01PV          PVFH  AVaules, Sayaka H            092798SAYHVA   0927199817F  1             092798SAYHVAUL                                                   N20
F01PV          PVFH  AMayer, Anna I               031900ANNIMA   0319200016F  2             031900ANNIMAYE                                                   N38
F01PV          PVFH  AKing, Caroline M            032601CARMKI   0326200115F  3             032601CARMKING                                                   N49
F01PV          PVFH  ABadobre, Nicole-Chelsea A   061602NICABA   0616200213F  4             061602NICABADO                                                   N91
E01PV      APVFH    M 1007 14 0910   07102016                            1:39.30S 0 0 1 2  0  1 14.                                            1N   0500X    N14
F01PV          PVFH  ALopez, Joshua E             083105JOSELO   0831200510M  1             083105JOSELOPE                                                   N59
F01PV          PVFH  ASolovieff, Peter W          032906PETWSO   0329200610M  2             032906PETWSOLO                                                   N01
F01PV          PVFH  AParmhans, Ryan              043007RYA*PA   043020079 M  3             043007RYA*PARM                                                   N29
F01PV          PVFH  ABadobre, Axel F             011207AXEFBA   011220079 M  4             011207AXEFBADO                                                   N78
E01PV      APVFH    F 1007 15 0910   07102016                            1:27.04S 0 0 1 3  0  1 14.                                            1N   0500X    N04
F01PV          PVFH  AChapple, Aurora R           062005AURRCH   0620200510F  1             062005AURRCHAP                                                   N00
F01PV          PVFH  ABadobre, Oceanie T          063005OCETBA   0630200510F  2             063005OCETBADO                                                   N99
F01PV          PVFH  AChandran, Leela             073005LEE*CH   0730200510F  3             073005LEE*CHAN                                                   N98
F01PV          PVFH  AHelton, Lana J              042106LANJHE   0421200610F  4             042106LANJHELT                                                   N68
E01PV      APVFH    M 2007 19 1314   07102016                            2:45.69S 0 0 1 1  0  1 14.                                            1N   0500X    N24
F01PV          PVFH  ABrien, Alejandro            110802ALE*BR   1108200213M  1             110802ALE*BRIE                                                   N59
F01PV          PVFH  AMazhari, Arron              010303ARR*MA   0103200313M  2             010303ARR*MAZH                                                   N09
F01PV          PVFH  AHelton, Brian A             110802BRIAHE   1108200213M  3             110802BRIAHELT                                                   N09
F01PV          PVFH  AFerentinos, Christopher M   102802CHRMFE   1028200213M  4             102802CHRMFERE                                                   N33
E01PV      APVFH    F 2007 20 1314   07102016                            3:26.92S 0 0 1 2  0  3  8.                                            3N   0500X    N04
F01PV          PVFH  ATamrakar, Hridayesha        012503HRI*TA   0125200313F  1             012503HRI*TAMR                                                   N31
F01PV          PVFH  APage, Camille M             010303CAMMPA   0103200313F  2             010303CAMMPAGE                                                   N78
F01PV          PVFH  ABadobre, Nicole-Chelsea A   061602NICABA   0616200213F  3             061602NICABADO                                                   N91
F01PV          PVFH  AJaramillo, Emalie P         081806EMAPJA   081820069 F  4             081806EMAPJARA                                                   N50
E01PV      APVFH    X 2007 16 1518   07102016                            2:06.62S     1 4     1 14.                                            1N   0500X    N93
F01PV          PVFH  AReed, Hunter L              030198HUNLRE   0301199818M  1             030198HUNLREED                                                   N19
F01PV          PVFH  AMayer, Anna I               031900ANNIMA   0319200016F  2             031900ANNIMAYE                                                   N38
F01PV          PVFH  AVaules, Sayaka H            092798SAYHVA   0927199817F  3             092798SAYHVAUL                                                   N20
F01PV          PVFH  ARamirez, JuanCarlos         013100JUA*RA   0131200016M  4             013100JUA*RAMI                                                   N80
E01PV      APVFH    M 1007 12 UN08   07102016                            1:58.84S 0 0 1 6  0  2 10.                                            2N   0500X    N54
F01PV          PVFH  ATaheri, Mansoor             091008MAN*TA   091020087 M  1             091008MAN*TAHE                                                   N49
F01PV          PVFH  AGhosh, Shreyas              042808SHR*GH   042820088 M  2             042808SHR*GHOS                                                   N49
F01PV          PVFH  AChandran, Alexander         012308ALE*CH   012320088 M  3             012308ALE*CHAN                                                   N50
F01PV          PVFH  ARay, Cullum A               111307CULARA   111320078 M  4             111307CULARAY*                                                   N38
E01PV      APVFH    F 1007 13 UN08   07102016                                 NSS 0 0 1 1  0  0                                                0N   05  X    N73
E01PV      APVFH    M 2007 17 1112   07102016                            3:25.90S 0 0 1 5  0  3  8.                                            3N   0500X    N14
F01PV          PVFH  AParmhans, Shawn             110503SHA*PA   1105200312M  1             110503SHA*PARM                                                   N49
F01PV          PVFH  AClark, David H              020305DAVHCL   0203200511M  2             020305DAVHCLAR                                                   N58
F01PV          PVFH  ASolovieff, Ivan D           062003IVADSO   0620200312M  3             062003IVADSOLO                                                   N10
F01PV          PVFH  APage, Marcus C              101504MARCPA   1015200411M  4             101504MARCPAGE                                                   N58
E01PV      APVFH    F 2007 18 1112   07102016                            3:00.82S 0 0 1 6  0  1 14.                                            1N   0500X    N14
F01PV          PVFH  ASafronova, Maria N          102904MARNSA   1029200411F  1             102904MARNSAFR                                                   N40
F01PV          PVFH  ABehailu, Abigail            060204ABI*BE   0602200411F  2             060204ABI*BEHA                                                   N19
F01PV          PVFH  ALawrence, Bobbie M          080403BOBMLA   0804200312F  3             080403BOBMLAWR                                                   N10
F01PV          PVFH  ACarmona, Marisol            080703MAR*CA   0807200312F  4             080703MAR*CARM                                                   N79
E01PV      APVFH    M 2506 21 UN18   07102016                            2:46.75S     1 3     1 14.                                            1N   0100X    N24
F01PV          PVFH  AChandran, Alexander         012308ALE*CH   012320088 M  1             012308ALE*CHAN                                                   N50
F01PV          PVFH  ASolovieff, Ivan D           062003IVADSO   0620200312M  2             062003IVADSOLO                                                   N10
F01PV          PVFH  AReed, Hunter L              030198HUNLRE   0301199818M  3             030198HUNLREED                                                   N29
F01PV          PVFH  AHelton, Brian A             110802BRIAHE   1108200213M  4             110802BRIAHELT                                                   N09
E01PV      APVFH    F 2506 22 UN18   07102016                            3:10.63S     1 4     2 10.                                            2N   0100X    N14
F01PV          PVFH  AJauquet, Lillian T          102208LILTJA   102220087 F  1             102208LILTJAUQ                                                   N50
F01PV          PVFH  ALawrence, Bobbie M          080403BOBMLA   0804200312F  2             080403BOBMLAWR                                                   N10
F01PV          PVFH  AVaules, Sayaka H            092798SAYHVA   0927199817F  3             092798SAYHVAUL                                                   N20
F01PV          PVFH  ABadobre, Nicole-Chelsea A   061602NICABA   0616200213F  4             061602NICABADO                                                   N91
E01PV      APVFH    M 1007 10 UN14   07102016                            1:29.63S     1 4     1 14.                                            1N   0500X    N24
F01PV          PVFH  AChandran, Alexander         012308ALE*CH   012320088 M  1             012308ALE*CHAN                                                   N50
F01PV          PVFH  AHelton, Brian A             110802BRIAHE   1108200213M  2             110802BRIAHELT                                                   N09
F01PV          PVFH  ASolovieff, Ivan D           062003IVADSO   0620200312M  3             062003IVADSOLO                                                   N10
F01PV          PVFH  ALopez, Joshua E             083105JOSELO   0831200510M  4             083105JOSELOPE                                                   N59
E01PV      APVFH    F 1007 11 UN14   07102016                            1:32.15S     1 5     1 14.                                            1N   0500X    N14
F01PV          PVFH  AChandran, Leela             073005LEE*CH   0730200510F  1             073005LEE*CHAN                                                   N98
F01PV          PVFH  ABehailu, Abigail            060204ABI*BE   0602200411F  2             060204ABI*BEHA                                                   N19
F01PV          PVFH  ABadobre, Nicole-Chelsea A   061602NICABA   0616200213F  3             061602NICABADO                                                   N91
F01PV          PVFH  AJauquet, Lillian T          102208LILTJA   102220087 F  4             102208LILTJAUQ                                                   N50
C11PV      PVKM  Kemp Mill                     Kemp Mill       805 Kenbrook Drive                          Silver Spring       MD          USA               N85
E01PV      APVKM    M 1756  1 UN14  007102016                            2:44.28S     1 6     5  4.                                            5N   0100X    N24
F01PV          PVKM  AFaleder, Coby               090206COB*FA   090220069 M  1             090206COB*FALE                                                   N38
F01PV          PVKM  AJohnson, William H          101104WILHJO   1011200411M  2             101104WILHJOHN                                                   N60
F01PV          PVKM  AMatusow, Jayden             112202JAY*MA   1122200213M  3             112202JAY*MATU                                                   N69
F01PV          PVKM  ASemaria, Maxwell B          061209MAXBSE   061220096 M  4             061209MAXBSEMAMax                                                N41
E01PV      APVKM    F 1756  2 UN14   07102016                                 DQS     1 1     0                                                0N   01  X    N43
F01PV          PVKM  AParness, Atara              072705ATA*PA   0727200510F  1             072705ATA*PARN                                                   N19
F01PV          PVKM  ALesnoy, Charne              040104CHA*LE   0401200412F  2             040104CHA*LESN                                                   N88
F01PV          PVKM  ABickel, Selah L             082601SELLBI   0826200114F  3             082601SELLBICK                                                   N09
F01PV          PVKM  AHu, Abigail C               010508ABICHU   010520088 F  4             010508ABICHU**Abby                                               N09
E01PV      APVKM    X 2006  3 1518   07102016                            2:27.21S     1 2     6  2.                                            6N   0100X    N83
F01PV          PVKM  ACampagna, Catherine G       050301CATGCA   0503200115F  1             050301CATGCAMPCat                                                N02
F01PV          PVKM  AGarrison, Cody              020398COD*GA   0203199818M  2             020398COD*GARR                                                   N29
F01PV          PVKM  AGarrison, Amber             051199AMB*GA   0511199917F  3             051199AMB*GARR                                                   N59
F01PV          PVKM  AKitts, Tyler                071300TYL*KI   0713200015M  4             071300TYL*KITT                                                   N98
E01PV      APVKM    X 2006  4 1314   07102016                            2:24.81S     1 3     2 10.                                            2N   0100X    N83
F01PV          PVKM  AMenendez, Scott             071201SCO*ME   0712200114M  1             071201SCO*MENE                                                   N69
F01PV          PVKM  APerencevich, Stephen        111102STE*PE   1111200213M  2             111102STE*PERE                                                   N51
F01PV          PVKM  ABickel, Selah L             082601SELLBI   0826200114F  3             082601SELLBICK                                                   N09
F01PV          PVKM  ADorr, Tabitha D             091602TABDDO   0916200213F  4             091602TABDDORRTabby                                              N90
E01PV      APVKM    X 1006  5 UN08   07102016                            2:17.61S     1 4     2 10.                                            2N   0100X    N24
F01PV          PVKM  ADorr, Sam W                 091207SAMWDO   091220078 M  1             091207SAMWDORRSam                                                N09
F01PV          PVKM  AMartinez, Emely             070208EME*MA   070220087 F  2             070208EME*MART                                                   N59
F01PV          PVKM  ALyons, Magnolia             080908MAG*LY   080920087 F  3             080908MAG*LYON                                                   N79
F01PV          PVKM  ADorr, Jason E               091207JASEDO   091220078 M  4             091207JASEDORRJason                                              N40
E01PV      APVKM    X 2006  6 0910   07102016                            3:38.94S     1 5     0                                                0N   01  X X  N83
F01PV          PVKM  AMoser, Samantha             010806SAM*MO   0108200610F  1             010806SAM*MOSE                                                   N69
F01PV          PVKM  AKasper, Sunita W            112206SUNWKA   112220069 F  2             112206SUNWKASPSunita                                             N42
F01PV          PVKM  AFaleder, Coby               090206COB*FA   090220069 M  3             090206COB*FALE                                                   N38
F01PV          PVKM  AParness, Atara              072705ATA*PA   0727200510F  4             072705ATA*PARN                                                   N19
E01PV      APVKM    X 2006  7 1112   07102016                            3:21.69S     1 6     6  2.                                            6N   0100X    N83
F01PV          PVKM  ASosa, Gamaliel              072403GAM*SO   0724200312M  1             072403GAM*SOSAJr                                                 N79
F01PV          PVKM  AJohnson, William H          101104WILHJO   1011200411M  2             101104WILHJOHN                                                   N60
F01PV          PVKM  ALesnoy, Charne              040104CHA*LE   0401200412F  3             040104CHA*LESN                                                   N88
F01PV          PVKM  ALyons, Calla                110306CAL*LY   110320069 F  4             110306CAL*LYON                                                   N28
E01PV      APVKM    M 2007  8 UNOV   07102016                            3:01.20S     1 1     6  2.                                            6N   0500X    N44
F01PV          PVKM  AWeinsheimer, Matthew D      090301MATDWE   0903200114M  1             090301MATDWEINMatt                                               N63
F01PV          PVKM  AGarrison, Cody              020398COD*GA   0203199818M  2             020398COD*GARR                                                   N29
F01PV          PVKM  AManzon, Terrence J          020502TERJMA   0205200214M  3             020502TERJMANZTerry                                              N62
F01PV          PVKM  AMoser, Andrew               070902AND*MO   0709200213M  4             070902AND*MOSE                                                   N88
E01PV      APVKM    F 2007  9 UNOV   07102016                            3:05.97S     1 2     6  2.                                            6N   0500X    N44
F01PV          PVKM  ARainard, Emma G             022499EMMGRA   0224199917F  1             022499EMMGRAINEmma                                               N60
F01PV          PVKM  ASpritzer, Rebecca C         102198REBCSP   1021199817F  2             102198REBCSPRIBecca                                              N62
F01PV          PVKM  AWeinsheimer, Katherine J    041699KATJWE   0416199917F  3             041699KATJWEINKatie                                              N94
F01PV          PVKM  ABickel, Maya M              090598MAYMBI   0905199817F  4             090598MAYMBICK                                                   N09
E01PV      APVKM    M 1007 14 0910   07102016                                 NSS 0 0 1 1  0  0                                                0N   05  X    N53
E01PV      APVKM    F 1007 15 0910   07102016                            2:11.60S 0 0 1 2  0  2 10.                                            2N   0500X    N14
F01PV          PVKM  ALesnoy, Deena               110806DEE*LE   110820069 F  1             110806DEE*LESN                                                   N58
F01PV          PVKM  AKasper, Sunita W            112206SUNWKA   112220069 F  2             112206SUNWKASPSunita                                             N42
F01PV          PVKM  AMoser, Samantha             010806SAM*MO   0108200610F  3             010806SAM*MOSE                                                   N69
F01PV          PVKM  ARothenberg, Willa           102505WIL*RO   1025200510F  4             102505WIL*ROTH                                                   N50
E01PV      APVKM    M 2007 19 1314   07102016                            2:48.06S 0 0 1 6  0  2 10.                                            2N   0500X    N24
F01PV          PVKM  AManzon, Jason S             020502JASSMA   0205200214M  1             020502JASSMANZ                                                   N49
F01PV          PVKM  AManzon, Phillip H           020502PHIHMA   0205200214M  2             020502PHIHMANZ                                                   N10
F01PV          PVKM  AManzon, Terrence J          020502TERJMA   0205200214M  3             020502TERJMANZTerry                                              N62
F01PV          PVKM  APerencevich, Stephen        111102STE*PE   1111200213M  4             111102STE*PERE                                                   N51
E01PV      APVKM    F 2007 20 1314   07102016                                 NSS 0 0 1 1  0  0                                                0N   05  X    N43
E01PV      APVKM    X 2007 16 1518   07102016                            2:38.39S     1 3     6  2.                                            6N   0500X    N04
F01PV          PVKM  AGarrison, Amber             051199AMB*GA   0511199917F  1             051199AMB*GARR                                                   N59
F01PV          PVKM  AKitts, Tyler                071300TYL*KI   0713200015M  2             071300TYL*KITT                                                   N98
F01PV          PVKM  AGarrison, Cody              020398COD*GA   0203199818M  3             020398COD*GARR                                                   N29
F01PV          PVKM  ABickel, Maya M              090598MAYMBI   0905199817F  4             090598MAYMBICK                                                   N09
E01PV      APVKM    M 1007 12 UN08   07102016                                 NSS 0 0 1 5  0  0                                                0N   05  X    N83
E01PV      APVKM    F 1007 13 UN08   07102016                                 DQS 0 0 1 6  0  0                                                0N   05  X    N73
F01PV          PVKM  ASiesser, Yael               032608YAE*SI   032620088 F  1             032608YAE*SIESYaeli                                              N60
F01PV          PVKM  AMoser, Annabelle            042708ANN*MO   042720088 F  2             042708ANN*MOSE                                                   N99
F01PV          PVKM  AParness, Ariella            082307ARI*PA   082320078 F  3             082307ARI*PARN                                                   N89
F01PV          PVKM  AStein, Isabelle M           030108ISAMST   030120088 F  4             030108ISAMSTEI                                                   N00
E01PV      APVKM    M 2007 17 1112   07102016                                 NSS 0 0 1 4  0  0                                                0N   05  X    N53
F01PV          PVKM  ASosa, Gamaliel              072403GAM*SO   0724200312M  1             072403GAM*SOSAJr                                                 N79
F01PV          PVKM  AJohnson, William H          101104WILHJO   1011200411M  2             101104WILHJOHN                                                   N60
F01PV          PVKM  ABienstock, Yehuda           011305YEH*BI   0113200511M  3             011305YEH*BIEN                                                   N20
F01PV          PVKM  AAbrams, Menachem            101604MEN*AB   1016200411M  4             101604MEN*ABRAMenachem                                           N32
E01PV      APVKM    F 2007 18 1112   07102016                                 NSS 0 0 1 5  0  0                                                0N   05  X    N53
E01PV      APVKM    M 2506 21 UN18   07102016                            3:28.07S     1 2     6  2.                                            6N   0100X    N24
F01PV          PVKM  ASemaria, Maxwell B          061209MAXBSE   061220096 M  1             061209MAXBSEMAMax                                                N41
F01PV          PVKM  ASosa, Gamaliel              072403GAM*SO   0724200312M  2             072403GAM*SOSAJr                                                 N79
F01PV          PVKM  AKitts, Tyler                071300TYL*KI   0713200015M  3             071300TYL*KITT                                                   N98
F01PV          PVKM  AMenendez, Scott             071201SCO*ME   0712200114M  4             071201SCO*MENE                                                   N69
E01PV      APVKM    F 2506 22 UN18   07102016                            3:53.93S     1 3     6  2.                                            6N   0100X    N24
F01PV          PVKM  ALyons, Sierra               020410SIE*LY   020420106 F  1             020410SIE*LYON                                                   N98
F01PV          PVKM  ALesnoy, Charne              040104CHA*LE   0401200412F  2             040104CHA*LESN                                                   N88
F01PV          PVKM  ASpritzer, Rebecca C         102198REBCSP   1021199817F  3             102198REBCSPRIBecca                                              N62
F01PV          PVKM  ADorr, Tabitha D             091602TABDDO   0916200213F  4             091602TABDDORRTabby                                              N90
E01PV      APVKM    M 1007 10 UN14   07102016                            1:50.98S     1 3     4  6.                                            4N   0500X    N24
F01PV          PVKM  AFaleder, Coby               090206COB*FA   090220069 M  1             090206COB*FALE                                                   N38
F01PV          PVKM  AMatusow, Jayden             112202JAY*MA   1122200213M  2             112202JAY*MATU                                                   N69
F01PV          PVKM  AJohnson, William H          101104WILHJO   1011200411M  3             101104WILHJOHN                                                   N60
F01PV          PVKM  ADorr, Sam W                 091207SAMWDO   091220078 M  4             091207SAMWDORRSam                                                N19
E01PV      APVKM    F 1007 11 UN14   07102016                            1:43.87S     1 4     3  8.                                            3N   0500X    N24
F01PV          PVKM  ALesnoy, Charne              040104CHA*LE   0401200412F  1             040104CHA*LESN                                                   N88
F01PV          PVKM  ABickel, Selah L             082601SELLBI   0826200114F  2             082601SELLBICK                                                   N09
F01PV          PVKM  ASemaria, Clara N            090606CLANSE   090620069 F  3             090606CLANSEMAClara                                              N11
F01PV          PVKM  AMoser, Annabelle            042708ANN*MO   042720088 F  4             042708ANN*MOSE                                                   N99
C11PV      PVMB  Middlebridge                  Middlebridge    12714 Saddlebrook Driv                      Silver Spring       MD20906     USA               N20
E01PV      APVMB    M 1756  1 UN14  007102016                            2:38.43S     1 4     4  6.                                            4N   0100X    N24
F01PV          PVMB  AWhisenton, Peyton L         080305PEYLWHUSA0803200510M  1             080305PEYLWHIS                                                   N22
F01PV          PVMB  ANguyen, Alex                010405ALE*NGUSA0104200511M  2             010405ALE*NGUY                                                   N09
F01PV          PVMB  AFowler, Shane               081602SHA*FOUSA0816200213M  3             081602SHA*FOWL                                                   N59
F01PV          PVMB  AJungbluth, Alexander        010809ALE*JUUSA010820097 M  4             010809ALE*JUNG                                                   N12
E01PV      APVMB    F 1756  2 UN14   07102016                            2:18.16S     1 5     1 14.                                            1N   0100X    N14
F01PV          PVMB  ATaylor, Anna-Charlize C     040205ANNCTAUSA0402200511F  1             040205ANNCTAYLCharlie                                            N05
F01PV          PVMB  AGaskill, Hannah E           010805HANEGAUSA0108200511F  2             010805HANEGASK                                                   N30
F01PV          PVMB  APenate, Victoria            032202VIC*PEUSA0322200214F  3             032202VIC*PENA                                                   N50
F01PV          PVMB  AMorris, Payton              110707PAY*MOUSA110720078 F  4             110707PAY*MORR                                                   N20
E01PV      APVMB    X 2006  3 1518   07102016                            2:04.65S     1 6     3  8.                                            3N   0100X    N83
F01PV          PVMB  AVipavetz, Ryan              012501RYA*VIUSA0125200115M  1             012501RYA*VIPA                                                   N20
F01PV          PVMB  ADohler-Rodas, Emily         051900EMI*DOUSA0519200016F  2             051900EMI*DOHL                                                   N21
F01PV          PVMB  ACacho, Malcolm              010100MAL*CAUSA0101200016M  3             010100MAL*CACH                                                   N19
F01PV          PVMB  AN'Gambwa, Amina J           061899AMI*NGUSA0618199916F  4             061899AMI*NGAM                                                   N99
E01PV      APVMB    X 2006  4 1314   07102016                            2:33.16S     1 1     0                                                0N   01  X X  N63
F01PV          PVMB  APenate, Victoria            032202VIC*PEUSA0322200214F  1             032202VIC*PENA                                                   N50
F01PV          PVMB  AFowler, Shane               081602SHA*FOUSA0816200213M  2             081602SHA*FOWL                                                   N59
F01PV          PVMB  AAudige, Maixent             050903MAI*AUUSA0509200313M  3             050903MAI*AUDI                                                   N00
F01PV          PVMB  AGaskill, Adam               021402ADA*GAUSA0214200214M  4             021402ADA*GASK                                                   N88
E01PV      APVMB    X 1006  5 UN08   07102016                                 DQS     1 2     0                                                0N   01  X    N43
F01PV          PVMB  AJungbluth, Alexander        010809ALE*JUUSA010820097 M  1             010809ALE*JUNG                                                   N12
F01PV          PVMB  AMorris, Payton              110707PAY*MOUSA110720078 F  2             110707PAY*MORR                                                   N20
F01PV          PVMB  AFowler, Landon              081108LAN*FOUSA081120087 M  3             081108LAN*FOWL                                                   N89
F01PV          PVMB  AEscobar, Kayri G            092209KAYGESUSA092220096 F  4             092209KAYGESCO                                                   N40
E01PV      APVMB    X 2006  6 0910   07102016                            3:27.09S     1 3     0                                                0N   01  X X  N73
F01PV          PVMB  AWhisenton, Peyton L         080305PEYLWHUSA0803200510M  1             080305PEYLWHIS                                                   N22
F01PV          PVMB  AWoolard, Savannah           070706SAV*WOUSA070720069 F  2             070706SAV*WOOL                                                   N31
F01PV          PVMB  ASomuah, Whitney A           090905WHIASOUSA0909200510F  3             090905WHIASOMU                                                   N21
F01PV          PVMB  ACouch, Caitlyn J            051207CAI*COUSA051220079 F  4             051207CAI*COUC                                                   N79
E01PV      APVMB    X 2006  7 1112   07102016                            2:45.75S     1 4     4  6.                                            4N   0100X    N83
F01PV          PVMB  ALyness, Indy I              101403IND*LYUSA1014200312M  1             101403IND*LYNEIndy                                               N90
F01PV          PVMB  AGaskill, Hannah E           010805HANEGAUSA0108200511F  2             010805HANEGASK                                                   N30
F01PV          PVMB  ARopeta, Lakki               022704LAK*ROUSA0227200412M  3             022704LAK*ROPE                                                   N49
F01PV          PVMB  ACacho, Lauren P             092904LAUPCAUSA0929200411F  4             092904LAUPCACH                                                   N89
E01PV      APVMB    M 2007  8 UNOV   07102016                            2:03.90S     1 5     1 14.                                            1N   0500X    N44
F01PV          PVMB  AWoolard, Wolfie             061000WOL*WOUSA0610200015M  1             061000WOL*WOOL                                                   N50
F01PV          PVMB  AGirguis, Mark               120797MAR*GIUSA1207199718M  2             120797MAR*GIRG                                                   N79
F01PV          PVMB  AVipavetz, Ryan              012501RYA*VIUSA0125200115M  3             012501RYA*VIPA                                                   N20
F01PV          PVMB  AFowler, Billy               051701BIL*FOUSA0517200115M  4             051701BIL*FOWL                                                   N59
E01PV      APVMB    F 2007  9 UNOV   07102016                            2:42.31S     1 6     3  8.                                            3N   0500X    N44
F01PV          PVMB  AN'Gambwa, Amina J           061899AMI*NGUSA0618199916F  1             061899AMI*NGAM                                                   N99
F01PV          PVMB  APenate, Victoria            032202VIC*PEUSA0322200214F  2             032202VIC*PENA                                                   N50
F01PV          PVMB  AVipavetz, Lexi              110797LEX*VIUSA1107199718F  3             110797LEX*VIPA                                                   N40
F01PV          PVMB  ADohler-Rodas, Emily         051900EMI*DOUSA0519200016F  4             051900EMI*DOHL                                                   N21
E01PV      APVMB    M 1007 14 0910   07102016                                 NSS 0 0 1 5  0  0                                                0N   05  X    N53
E01PV      APVMB    F 1007 15 0910   07102016                                 NSS 0 0 1 6  0  0                                                0N   05  X    N43
E01PV      APVMB    M 2007 19 1314   07102016                                 NSS 0 0 1 4  0  0                                                0N   05  X    N53
E01PV      APVMB    F 2007 20 1314   07102016                                 NSS 0 0 1 5  0  0                                                0N   05  X    N43
E01PV      APVMB    X 2007 16 1518   07102016                            2:26.13S     1 1     4  6.                                            4N   0500X    N93
F01PV          PVMB  AN'Gambwa, Amina J           061899AMI*NGUSA0618199916F  1             061899AMI*NGAM                                                   N99
F01PV          PVMB  AWoolard, Wolfie             061000WOL*WOUSA0610200015M  2             061000WOL*WOOL                                                   N60
F01PV          PVMB  AVipavetz, Lexi              110797LEX*VIUSA1107199718F  3             110797LEX*VIPA                                                   N40
F01PV          PVMB  AHuynh, Bryan V              050600BRY*HUUSA0506200016M  4             050600BRY*HUYN                                                   N79
E01PV      APVMB    M 1007 12 UN08   07102016                                 DQS 0 0 1 3  0  0                                                0N   05  X    N73
F01PV          PVMB  AWilson, James J             010608JAM*WIUSA010620088 M  1             010608JAM*WILSJJ                                                 N20
F01PV          PVMB  AJungbluth, Alexander        010809ALE*JUUSA010820097 M  2             010809ALE*JUNG                                                   N12
F01PV          PVMB  AFowler, Landon              081108LAN*FOUSA081120087 M  3             081108LAN*FOWL                                                   N89
F01PV          PVMB  ACouch, Patrick A            032911PATACOUSA032920115 M  4             032911PATACOUC                                                   N20
E01PV      APVMB    F 1007 13 UN08   07102016                                 NSS 0 0 1 4  0  0                                                0N   05  X    N73
E01PV      APVMB    M 2007 17 1112   07102016                            3:00.43S 0 0 1 2  0  2 10.                                            2N   0500X    N04
F01PV          PVMB  APenate, Sebastian           090104SEB*PEUSA0901200411M  1             090104SEB*PENA                                                   N80
F01PV          PVMB  ACacho, Nigel A              092904NIGACAUSA0929200411M  2             092904NIGACACH                                                   N19
F01PV          PVMB  ACajayon, Calvin A           030204CALACAUSA0302200412M  3             030204CALACAJA                                                   N00
F01PV          PVMB  ANguyen, Andy                053015AND*NGUSA1122200312M  4             053015AND*NGUY                                                   N19
E01PV      APVMB    F 2007 18 1112   07102016                            4:33.39S 0 0 1 3  0  3  8.                                            3N   0500X    N04
F01PV          PVMB  ACacho, Lauren P             092904LAUPCAUSA0929200411F  1             092904LAUPCACH                                                   N89
F01PV          PVMB  ASomuah, Whitney A           090905WHIASOUSA0909200510F  2             090905WHIASOMU                                                   N21
F01PV          PVMB  ATaylor, Anna-Charlize C     040205ANNCTAUSA0402200511F  3             040205ANNCTAYLCharlie                                            N05
F01PV          PVMB  ASutton, Kailey              050905KAI*SUUSA0509200511F  4             050905KAI*SUTT                                                   N20
E01PV      APVMB    M 2506 21 UN18   07102016                            2:58.32S     1 6     4  6.                                            4N   0100X    N24
F01PV          PVMB  AJungbluth, Alexander        010809ALE*JUUSA010820097 M  1             010809ALE*JUNG                                                   N12
F01PV          PVMB  ADohler-Rodas, Edison E      100504EDIEDOUSA1005200411M  2             100504EDIEDOHL                                                   N91
F01PV          PVMB  AVipavetz, Ryan              012501RYA*VIUSA0125200115M  3             012501RYA*VIPA                                                   N20
F01PV          PVMB  AFowler, Shane               081602SHA*FOUSA0816200213M  4             081602SHA*FOWL                                                   N59
E01PV      APVMB    F 2506 22 UN18   07102016                            3:05.29S     1 1     1 14.                                            1N   0100X    N24
F01PV          PVMB  AMorris, Payton              110707PAY*MOUSA110720078 F  1             110707PAY*MORR                                                   N20
F01PV          PVMB  AGaskill, Hannah E           010805HANEGAUSA0108200511F  2             010805HANEGASK                                                   N30
F01PV          PVMB  AN'Gambwa, Amina J           061899AMI*NGUSA0618199916F  3             061899AMI*NGAM                                                   N99
F01PV          PVMB  APenate, Victoria            032202VIC*PEUSA0322200214F  4             032202VIC*PENA                                                   N50
E01PV      APVMB    M 1007 10 UN14   07102016                                 DQS     1 1     0                                                0N   05  X    N43
F01PV          PVMB  AWilson, James J             010608JAM*WIUSA010620088 M  1             010608JAM*WILSJJ                                                 N20
F01PV          PVMB  AWhisenton, Peyton L         080305PEYLWHUSA0803200510M  2             080305PEYLWHIS                                                   N22
F01PV          PVMB  ADohler-Rodas, Edison E      100504EDIEDOUSA1005200411M  3             100504EDIEDOHL                                                   N91
F01PV          PVMB  AAudige, Maixent             050903MAI*AUUSA0509200313M  4             050903MAI*AUDI                                                   N10
E01PV      APVMB    F 1007 11 UN14   07102016                            2:03.84S     1 2     4  6.                                            4N   0500X    N14
F01PV          PVMB  AWilson, Diana E             052510DIA*WIUSA052520106 F  1             052510DIA*WILS                                                   N49
F01PV          PVMB  ASomuah, Whitney A           090905WHIASOUSA0909200510F  2             090905WHIASOMU                                                   N21
F01PV          PVMB  AGaskill, Hannah E           010805HANEGAUSA0108200511F  3             010805HANEGASK                                                   N30
F01PV          PVMB  APenate, Victoria            032202VIC*PEUSA0322200214F  4             032202VIC*PENA                                                   N50
C11PV      PVTN  Tanglewood                    Tanglewood      3095 Schubert Dr.                           Silver Spring       MD20904                       N66
E01PV      APVTN    M 1756  1 UN14   07102016                            2:08.68S     1 3     1 14.                                            1N   0100X    N24
F01PV          PVTN  AFord, Collin M              080105COLMFOUSA0801200510M  1             080105COLMFORDCollin                                             N81
F01PV          PVTN  AJenkins-Johnston, Darren    100103DAR*JEUSA1001200312M  2             100103DAR*JENKDarren                                             N45
F01PV          PVTN  AMartin, Jonathan            060301JON*MAUSA0603200114M  3             060301JON*MARTJohnny                                             N03
F01PV          PVTN  ANguyen, Khoi                072407KHO*NGUSA072420078 M  4             072407KHO*NGUYKhoi                                               N80
E01PV      APVTN    F 1756  2 UN14   07102016                            2:26.90S     1 4     3  8.                                            3N   0100X    N14
F01PV          PVTN  AHoang, Charlize K           120506CHAKHOUSA120520069 F  1             120506CHAKHOANCharlize                                           N43
F01PV          PVTN  ADiaz, Sara                  060603SAR*DIUSA0606200312F  2             060603SAR*DIAZSara                                               N69
F01PV          PVTN  AHubbard, Trinity            101402TRI*HUUSA1014200213F  3             101402TRI*HUBBTrinity                                            N63
F01PV          PVTN  ABayona, Jimena P            101508JIMPBAUSA101520087 F  4             101508JIMPBAYOJimena                                             N42
E01PV      APVTN    X 2006  3 1518   07102016                            2:12.25S     1 5     4  6.                                            4N   0100X    N93
F01PV          PVTN  AAlfaro, Ethan               092400ETH*ALUSA0924200015M  1             092400ETH*ALFAEthan                                              N01
F01PV          PVTN  AHubbard, Jasmine            022100JAS*HUUSA0221200016F  2             022100JAS*HUBBJasmine                                            N92
F01PV          PVTN  AMartin, Jessica             071599JES*MAUSA0715199916F  3             071599JES*MARTJessie                                             N82
F01PV          PVTN  AGarcia-McConnell, Christian 101297CHR*GAUSA1012199718M  4             101297CHR*GARCChristian                                          N67
E01PV      APVTN    X 2006  4 1314   07102016                            2:12.94S     1 6     1 14.                                            1N   0100X    N93
F01PV          PVTN  AMartin, Jonathan            060301JON*MAUSA0603200114M  1             060301JON*MARTJohnny                                             N03
F01PV          PVTN  AMartin, Jonah               103102JON*MAUSA1031200213M  2             103102JON*MARTJonah                                              N21
F01PV          PVTN  ANguyen, Minh-Anh            101102MIN*NGUSA1011200213F  3             101102MIN*NGUYMinh-Anh                                           N72
F01PV          PVTN  AHubbard, Trinity            101402TRI*HUUSA1014200213F  4             101402TRI*HUBBTrinity                                            N63
E01PV      APVTN    X 1006  5 UN08   07102016                            1:41.63S     1 1     1 14.                                            1N   0100X    N24
F01PV          PVTN  ADonley, Trevor              051609TRE*DOUSA051620097 M  1             051609TRE*DONLTrevor                                             N62
F01PV          PVTN  ANguyen, Khoi                072407KHO*NGUSA072420078 M  2             072407KHO*NGUYKhoi                                               N80
F01PV          PVTN  AHart, Hannah                070107HAN*HAUSA070120078 F  3             070107HAN*HARTHannah                                             N90
F01PV          PVTN  ABayona, Jimena P            101508JIMPBAUSA101520087 F  4             101508JIMPBAYOJimena                                             N42
E01PV      APVTN    X 2006  6 0910   07102016                                 NSS     1 2     0                                                0N   01  X    N23
F01PV          PVTN  ABascope, Santiago           092806SAN*BAUSA092820069 M  1             092806SAN*BASCSantiago                                           N93
F01PV          PVTN  AFord, Collin M              080105COLMFOUSA0801200510M  2             080105COLMFORDCollin                                             N81
F01PV          PVTN  AHoang, Charlize K           120506CHAKHOUSA120520069 F  3             120506CHAKHOANCharlize                                           N43
F01PV          PVTN  AGyeke-Aboagye, Joy G        100105JOYGGYUSA1001200510F  4             100105JOYGGYEKjoy                                                N82
E01PV      APVTN    X 2006  7 1112   07102016                            2:34.50S     1 3     2 10.                                            2N   0100X    N93
F01PV          PVTN  AJenkins-Johnston, Darren    100103DAR*JEUSA1001200312M  1             100103DAR*JENKDarren                                             N35
F01PV          PVTN  ALawry, Hunter L             120204HUN*LAUSA1202200411M  2             120204HUN*LAWRHunter                                             N32
F01PV          PVTN  ADiaz, Gabriella             120604GAB*DIUSA1206200411F  3             120604GAB*DIAZGabi                                               N01
F01PV          PVTN  ADiaz, Sara                  060603SAR*DIUSA0606200312F  4             060603SAR*DIAZSara                                               N69
E01PV      APVTN    M 2007  8 UNOV   07102016                            2:19.81S     1 4     3  8.                                            3N   0500X    N54
F01PV          PVTN  AGarcia-McConnell, Christian 101297CHR*GAUSA1012199718M  1             101297CHR*GARCChristian                                          N67
F01PV          PVTN  AMcGovern, Shane             111998SHA*MCUSA1119199817M  2             111998SHA*MCGOShane                                              N12
F01PV          PVTN  APaul, Calixte               103098CAL*PAUSA1030199817M  3             103098CAL*PAULCalixte                                            N12
F01PV          PVTN  AMartin, Jonathan            060301JON*MAUSA0603200114M  4             060301JON*MARTJohnny                                             N03
E01PV      APVTN    F 2007  9 UNOV   07102016                            2:35.44S     1 5     1 14.                                            1N   0500X    N54
F01PV          PVTN  AHubbard, Jasmine            022100JAS*HUUSA0221200016F  1             022100JAS*HUBBJasmine                                            N92
F01PV          PVTN  AIduma, Elizabeth            070198ELI*IDUSA0701199817F  2             070198ELI*IDUMElizabeth                                          N04
F01PV          PVTN  AMartin, Jessica             071599JES*MAUSA0715199916F  3             071599JES*MARTJessie                                             N82
F01PV          PVTN  AHubbard, Trinity            101402TRI*HUUSA1014200213F  4             101402TRI*HUBBTrinity                                            N63
E01PV      APVTN    M 1007 14 0910   07102016                                 NSS 0 0 1 4  0  0                                                0N   05  X    N53
F01PV          PVTN  AFessehazion, Abel           121705ABE*FEUSA1217200510M  1             121705ABE*FESSAbel                                               N02
F01PV          PVTN  ASiarez, Myles               071505MYL*SIUSA0715200510M  2             071505MYL*SIARMyles                                              N91
F01PV          PVTN  ABascope, Santiago           092806SAN*BAUSA092820069 M  3             092806SAN*BASCSantiago                                           N93
F01PV          PVTN  AMichael, Nathan             042807NAT*MIUSA042820079 M  4             042807NAT*MICHNathan                                             N32
E01PV      APVTN    F 1007 15 0910   07102016                                 DQS 0 0 1 5  0  0                                                0N   05  X    N53
F01PV          PVTN  AAlfaro, Claire              092606CLA*ALUSA092620069 F  1             092606CLA*ALFAClaire                                             N51
F01PV          PVTN  AHoang, Charlize K           120506CHAKHOUSA120520069 F  2             120506CHAKHOANCharlize                                           N43
F01PV          PVTN  AMvunganyi, Kaliza           072506KAL*MVUSA072520069 F  3             072506KAL*MVUNKaliza                                             N53
F01PV          PVTN  AOsorio-Thomas, Kim          052507KIM*OSUSA052520079 F  4             052507KIM*OSORKim                                                N42
E01PV      APVTN    M 2007 19 1314   07102016                                 NSS 0 0 1 3  0  0                                                0N   05  X    N63
F01PV          PVTN  ASiarez, Myles               071505MYL*SIUSA0715200510M  1             071505MYL*SIARMyles                                              N81
F01PV          PVTN  AMartin, Jonah               103102JON*MAUSA1031200213M  2             103102JON*MARTJonah                                              N21
F01PV          PVTN  AMartin, Jonathan            060301JON*MAUSA0603200114M  3             060301JON*MARTJohnny                                             N03
F01PV          PVTN  ASiarez, Miko                033004MIK*SIUSA0330200412M  4             033004MIK*SIARMiko                                               N60
E01PV      APVTN    F 2007 20 1314   07102016                            3:03.06S 0 0 1 4  0  0                                                0N   05  X X  N04
F01PV          PVTN  ADesalegn, Feven G           112302FEVGDEUSA1123200213F  1             112302FEVGDESAFeven                                              N22
F01PV          PVTN  ANguyen, Minh-Anh            101102MIN*NGUSA1011200213F  2             101102MIN*NGUYMinh-Anh                                           N72
F01PV          PVTN  AHubbard, Trinity            101402TRI*HUUSA1014200213F  3             101402TRI*HUBBTrinity                                            N63
F01PV          PVTN  AHubbard, Alyssa             072704ALY*HUUSA0727200411F  4             072704ALY*HUBBAlyssa                                             N62
E01PV      APVTN    X 2007 16 1518   07102016                            2:33.66S     1 6     5  4.                                            5N   0500X    N04
F01PV          PVTN  AGarcia-McConnell, Christian 101297CHR*GAUSA1012199718M  1             101297CHR*GARCChristian                                          N67
F01PV          PVTN  AIduma, Elizabeth            070198ELI*IDUSA0701199817F  2             070198ELI*IDUMElizabeth                                          N04
F01PV          PVTN  APaul, Calixte               103098CAL*PAUSA1030199817M  3             103098CAL*PAULCalixte                                            N12
F01PV          PVTN  AMartin, Jessica             071599JES*MAUSA0715199916F  4             071599JES*MARTJessie                                             N82
E01PV      APVTN    M 1007 12 UN08   07102016                            1:48.97S 0 0 1 2  0  1 14.                                            1N   0500X    N64
F01PV          PVTN  AFord, Brendan S             010108BRESFOUSA010120088 M  1             010108BRESFORDBrendan                                            N42
F01PV          PVTN  ANguyen, Khoi                072407KHO*NGUSA072420078 M  2             072407KHO*NGUYKhoi                                               N80
F01PV          PVTN  ADonley, Trevor              051609TRE*DOUSA051620097 M  3             051609TRE*DONLTrevor                                             N62
F01PV          PVTN  AHubbard, Tyler              062807TYL*HUUSA062820078 M  4             062807TYL*HUBBTyler                                              N22
E01PV      APVTN    F 1007 13 UN08   07102016                                 DQS 0 0 1 3  0  0                                                0N   05  X    N83
F01PV          PVTN  ADesalegn, Saron G           012110SARGDEUSA012120106 F  1             012110SARGDESASaron                                              N32
F01PV          PVTN  ABayona, Jimena P            101508JIMPBAUSA101520087 F  2             101508JIMPBAYOJimena                                             N42
F01PV          PVTN  AHart, Hannah                070107HAN*HAUSA070120078 F  3             070107HAN*HARTHannah                                             N90
F01PV          PVTN  AFarias, Maria               100110MAR*FAUSA100120105 F  4             100110MAR*FARIMaria                                              N70
E01PV      APVTN    M 2007 17 1112   07102016                            3:29.75S 0 0 1 1  0  4  6.                                            4N   0500X    N24
F01PV          PVTN  AGassaway-Mesutmen, Taikhem  032805TAI*GAUSA0328200511M  1             032805TAI*GASS                                                   N24
F01PV          PVTN  ALawry, Hunter L             120204HUN*LAUSA1202200411M  2             120204HUN*LAWRHunter                                             N32
F01PV          PVTN  AJenkins-Johnston, Darren    100103DAR*JEUSA1001200312M  3             100103DAR*JENKDarren                                             N45
F01PV          PVTN  ADesalegn, Caleb G           022605CALGDEUSA0226200511M  4             022605CALGDESACaleb                                              N91
E01PV      APVTN    F 2007 18 1112   07102016                            3:10.28S 0 0 1 2  0  2 10.                                            2N   0500X    N14
F01PV          PVTN  ACarroll, Sara A             101404SARACAUSA1014200411F  1             101404SARACARRSara                                               N11
F01PV          PVTN  APaul, Celine                062604CEL*PAUSA0626200411F  2             062604CEL*PAULCeline                                             N01
F01PV          PVTN  ADiaz, Sara                  060603SAR*DIUSA0606200312F  3             060603SAR*DIAZSara                                               N69
F01PV          PVTN  ADiaz, Gabriella             120604GAB*DIUSA1206200411F  4             120604GAB*DIAZGabi                                               N01
E01PV      APVTN    M 2506 21 UN18   07102016                            2:53.53S     1 5     2 10.                                            2N   0100X    N34
F01PV          PVTN  ANguyen, Khoi                072407KHO*NGUSA072420078 M  1             072407KHO*NGUYKhoi                                               N80
F01PV          PVTN  AJenkins-Johnston, Darren    100103DAR*JEUSA1001200312M  2             100103DAR*JENKDarren                                             N45
F01PV          PVTN  AGarcia-McConnell, Christian 101297CHR*GAUSA1012199718M  3             101297CHR*GARCChristian                                          N67
F01PV          PVTN  AMartin, Jonathan            060301JON*MAUSA0603200114M  4             060301JON*MARTJohnny                                             N03
E01PV      APVTN    F 2506 22 UN18   07102016                            3:27.46S     1 6     3  8.                                            3N   0100X    N34
F01PV          PVTN  ABayona, Jimena P            101508JIMPBAUSA101520087 F  1             101508JIMPBAYOJimena                                             N42
F01PV          PVTN  ADiaz, Sara                  060603SAR*DIUSA0606200312F  2             060603SAR*DIAZSara                                               N69
F01PV          PVTN  AMartin, Jessica             071599JES*MAUSA0715199916F  3             071599JES*MARTJessie                                             N82
F01PV          PVTN  AHubbard, Trinity            101402TRI*HUUSA1014200213F  4             101402TRI*HUBBTrinity                                            N63
E01PV      APVTN    M 1007 10 UN14   07102016                                 DQS     1 6     0                                                0N   05  X    N53
F01PV          PVTN  AJenkins-Johnston, Darren    100103DAR*JEUSA1001200312M  1             100103DAR*JENKDarren                                             N35
F01PV          PVTN  AFord, Collin M              080105COLMFOUSA0801200510M  2             080105COLMFORDCollin                                             N81
F01PV          PVTN  ADonley, Trevor              051609TRE*DOUSA051620097 M  3             051609TRE*DONLTrevor                                             N62
F01PV          PVTN  AMartin, Jonathan            060301JON*MAUSA0603200114M  4             060301JON*MARTJohnny                                             N03
E01PV      APVTN    F 1007 11 UN14   07102016                                 DQS     1 1     0                                                0N   05  X    N53
F01PV          PVTN  AHoang, Charlize K           120506CHAKHOUSA120520069 F  1             120506CHAKHOANCharlize                                           N43
F01PV          PVTN  AHart, Hannah                070107HAN*HAUSA070120078 F  2             070107HAN*HARTHannah                                             N90
F01PV          PVTN  APaul, Celine                062604CEL*PAUSA0626200411F  3             062604CEL*PAULCeline                                             N01
F01PV          PVTN  AHubbard, Trinity            101402TRI*HUUSA1014200213F  4             101402TRI*HUBBTrinity                                            N63
C11PV      PVTB  Twinbrook                     Twinbrook       PO Box 705                                  Rockville           MD20848     USA               N33
E01PV      APVTB    M 1756  1 UN14  007102016                            3:20.73S     1 2     6  2.                                            6N   0100X    N24
F01PV          PVTB  ALyons-Bennington, Matthew L 100606MATLLYUSA100620069 M  1             100606MATLLYON                                                   N74
F01PV          PVTB  APickell, Matthew J          050405MATJPIUSA0504200511M  2             050405MATJPICK                                                   N21
F01PV          PVTB  APoje, Nathan E              022805NATEPOUSA0228200511M  3             022805NATEPOJE                                                   N69
F01PV          PVTB  APoje, Adam J                072507ADAJPOUSA072520078 M  4             072507ADAJPOJE                                                   N58
E01PV      APVTB    F 1756  2 UN14   07102016                                 NSS     1 3     0                                                0N   01  X    N53
F01PV          PVTB  APone, Isabelle D            030106ISADPOUSA0301200610F  1             030106ISADPONEBella                                              N81
F01PV          PVTB  ALangsam, Bella H            081303BELHLAUSA0813200312F  2             081303BELHLANG                                                   N99
F01PV          PVTB  ABurow, Fynn A               052703FYNABUUSA0527200313F  3             052703FYNABURO                                                   N59
F01PV          PVTB  APeck, Aviva Z               090108AVIZPEUSA090120087 F  4             090108AVIZPECKAviva                                              N11
E01PV      APVTB    X 2006  3 1518   07102016                            2:03.00S     1 4     2 10.                                            2N   0100X    N83
F01PV          PVTB  ALyons, Jeremy               062698JER*LYUSA0626199817M  1             062698JER*LYON                                                   N20
F01PV          PVTB  AMoser, Zoe J                122700ZOEJMOUSA1227200015F  2             122700ZOEJMOSE                                                   N19
F01PV          PVTB  ASmith, Caroline S           092999CARSSMUSA0929199916F  3             092999CARSSMITCarrie                                             N53
F01PV          PVTB  ASamuelson, Eli M            050398ELIMSAUSA0503199818M  4             050398ELIMSAMU                                                   N70
E01PV      APVTB    X 2006  4 1314   07102016                            2:25.75S     1 5     3  8.                                            3N   0100X    N83
F01PV          PVTB  APhillips, Connor D          071001CONDPHUSA0710200114M  1             071001CONDPHILConnor                                             N43
F01PV          PVTB  APone, Gabriel D             102904GABDPOUSA1029200411M  2             102904GABDPONEGabe                                               N90
F01PV          PVTB  ASuthard, Hailey M           081301HAIMSUUSA0813200114F  3             081301HAIMSUTH                                                   N90
F01PV          PVTB  ASmith, Katherine E          060801KATESMUSA0608200114F  4             060801KATESMITKatie                                              N03
E01PV      APVTB    X 1006  5 UN08   07102016                            2:05.69S     1 6     0                                                0N   01  X X  N14
F01PV          PVTB  APoje, Adam J                072507ADAJPOUSA072520078 M  1             072507ADAJPOJE                                                   N58
F01PV          PVTB  APeck, Aviva Z               090108AVIZPEUSA090120087 F  2             090108AVIZPECKAviva                                              N11
F01PV          PVTB  ABergoffen, Kannika F        090208KANFBEUSA090220087 F  3             090208KANFBERGKannika                                            N04
F01PV          PVTB  ATurner, Alise B             102008ALIBTUUSA102020087 F  4             102008ALIBTURNAlise                                              N71
E01PV      APVTB    X 2006  6 0910   07102016                            3:02.64S     1 1     2 10.                                            2N   0100X    N83
F01PV          PVTB  AEpley, Elizabeth Y          072006ELIYEPUSA072020069 F  1             072006ELIYEPLE                                                   N21
F01PV          PVTB  APeck, Shoshana D            032906SHODPEUSA0329200610F  2             032906SHODPECKShoshana                                           N33
F01PV          PVTB  AReed, Lincoln W             120905LINWREUSA1209200510M  3             120905LINWREEDLincoln                                            N82
F01PV          PVTB  ATurner, Eli P               042806ELIPTUUSA0428200610M  4             042806ELIPTURNEli                                                N70
E01PV      APVTB    X 2006  7 1112   07102016                            2:32.47S     1 2     1 14.                                            1N   0100X    N83
F01PV          PVTB  AOo, Hted                    102503HTE*OOUSA1025200312M  1             102503HTE*OO**                                                   N27
F01PV          PVTB  ADiaz, Nicolas C             111503NICCDIUSA1115200312M  2             111503NICCDIAZNick                                               N01
F01PV          PVTB  ATurner, Olivia G            090903OLIGTUUSA0909200312F  3             090903OLIGTURNOlivia                                             N13
F01PV          PVTB  ALangsam, Bella H            081303BELHLAUSA0813200312F  4             081303BELHLANG                                                   N99
E01PV      APVTB    M 2007  8 UNOV   07102016                            2:21.12S     1 3     5  4.                                            5N   0500X    N44
F01PV          PVTB  ABarr, Thomas                111599THO*BAUSA1115199916M  1             111599THO*BARR                                                   N39
F01PV          PVTB  ASoldavini, Scott            061699SCO*SOUSA0616199916M  2             061699SCO*SOLD                                                   N21
F01PV          PVTB  APhillips, Collin B          120399COLBPHUSA1203199916M  3             120399COLBPHILCollin                                             N53
F01PV          PVTB  ALangsam, Xander G           031101XANGLAUSA0311200115M  4             031101XANGLANG                                                   N60
E01PV      APVTB    F 2007  9 UNOV   07102016                            2:48.44S     1 4     5  4.                                            5N   0500X    N44
F01PV          PVTB  APittman, Rebecca            112499REB*PIUSA1124199916F  1             112499REB*PITT                                                   N80
F01PV          PVTB  AOstlund, Julia              100299JUL*OSUSA1002199916F  2             100299JUL*OSTL                                                   N40
F01PV          PVTB  AKimiecik, Clare             111800CLA*KIUSA1118200015F  3             111800CLA*KIMI                                                   N89
F01PV          PVTB  AMoser, Zoe J                122700ZOEJMOUSA1227200015F  4             122700ZOEJMOSE                                                   N19
E01PV      APVTB    M 1007 14 0910   07102016                                 DQS 0 0 1 3  0  0                                                0N   05  X    N43
F01PV          PVTB  AGalmeijer, James B          101405JAMBGAUSA1014200510M  1             101405JAMBGALMJames                                              N42
F01PV          PVTB  ALyons-Bennington, Matthew L 100606MATLLYUSA100620069 M  2             100606MATLLYON                                                   N74
F01PV          PVTB  ATurner, Eli P               042806ELIPTUUSA0428200610M  3             042806ELIPTURNEli                                                N70
F01PV          PVTB  AReed, Lincoln W             120905LINWREUSA1209200510M  4             120905LINWREEDLincoln                                            N82
E01PV      APVTB    F 1007 15 0910   07102016                            1:52.44S 0 0 1 4  0  0                                                0N   05  X X  N04
F01PV          PVTB  APone, Isabelle D            030106ISADPOUSA0301200610F  1             030106ISADPONEBella                                              N81
F01PV          PVTB  APeck, Shoshana D            032906SHODPEUSA0329200610F  2             032906SHODPECKShoshana                                           N33
F01PV          PVTB  AEpley, Elizabeth Y          072006ELIYEPUSA072020069 F  3             072006ELIYEPLE                                                   N21
E01PV      APVTB    M 2007 19 1314   07102016                                 DQS 0 0 1 2  0  0                                                0N   05  X    N43
F01PV          PVTB  AGuthe, Andre D              103004ANDDGUUSA1030200411M  1             103004ANDDGUTHAndre                                              N11
F01PV          PVTB  APhillips, Connor D          071001CONDPHUSA0710200114M  2             071001CONDPHILConnor                                             N43
F01PV          PVTB  APone, Gabriel D             102904GABDPOUSA1029200411M  3             102904GABDPONEGabe                                               N90
F01PV          PVTB  APoje, Nathan E              022805NATEPOUSA0228200511M  4             022805NATEPOJE                                                   N69
E01PV      APVTB    F 2007 20 1314   07102016                            2:46.10S 0 0 1 3  0  1 14.                                            1N   0500X    N14
F01PV          PVTB  AForrest, Cadie              072602CAD*FOUSA0726200213F  1             072602CAD*FORR                                                   N69
F01PV          PVTB  AMoser, Alexia L             050903ALELMOUSA0509200313F  2             050903ALELMOSE                                                   N00
F01PV          PVTB  AHarty, Maris                082802MAR*HAUSA0828200213F  3             082802MAR*HART                                                   N29
F01PV          PVTB  AOstlund, Madeline           110401MAD*OSUSA1104200114F  4             110401MAD*OSTL                                                   N90
E01PV      APVTB    X 2007 16 1518   07102016                            2:13.50S     1 5     2 10.                                            2N   0500X    N04
F01PV          PVTB  ASamuelson, Eli M            050398ELIMSAUSA0503199818M  1             050398ELIMSAMU                                                   N70
F01PV          PVTB  AMoser, Zoe J                122700ZOEJMOUSA1227200015F  2             122700ZOEJMOSE                                                   N19
F01PV          PVTB  AOstuni, Anthony             110198ANT*OSUSA1101199817M  3             110198ANT*OSTU                                                   N90
F01PV          PVTB  ASmith, Caroline S           092999CARSSMUSA0929199916F  4             092999CARSSMITCarrie                                             N53
E01PV      APVTB    M 1007 12 UN08   07102016                                 NSS 0 0 1 1  0  0                                                0N   05  X    N83
E01PV      APVTB    F 1007 13 UN08   07102016                            2:32.15S 0 0 1 2  0  0                                                0N   05  X X  N34
F01PV          PVTB  ABergoffen, Kannika F        090208KANFBEUSA090220087 F  1             090208KANFBERGKannika                                            N04
F01PV          PVTB  APeck, Aviva Z               090108AVIZPEUSA090120087 F  2             090108AVIZPECKAviva                                              N11
F01PV          PVTB  ATurner, Alise B             102008ALIBTUUSA102020087 F  4             102008ALIBTURNAlise                                              N71
E01PV      APVTB    M 2007 17 1112   07102016                            2:52.84S 0 0 1 6  0  1 14.                                            1N   0500X    N24
F01PV          PVTB  APickell, Matthew J          050405MATJPIUSA0504200511M  1             050405MATJPICK                                                   N21
F01PV          PVTB  ALangsam, Macky S            091704MACSLAUSA0917200411M  2             091704MACSLANG                                                   N30
F01PV          PVTB  AOo, Hted                    102503HTE*OOUSA1025200312M  3             102503HTE*OO**                                                   N27
F01PV          PVTB  ADiaz, Nicolas C             111503NICCDIUSA1115200312M  4             111503NICCDIAZNick                                               N01
E01PV      APVTB    F 2007 18 1112   07102016                            3:07.63S 0 0 1 1  0  0                                                0N   05  X X  N93
F01PV          PVTB  AIn, Elynore S               041004ELYSINUSA0410200412F  1             041004ELYSIN**Ellie                                              N80
F01PV          PVTB  ALangsam, Bella H            081303BELHLAUSA0813200312F  2             081303BELHLANG                                                   N99
F01PV          PVTB  ATurner, Olivia G            090903OLIGTUUSA0909200312F  3             090903OLIGTURNOlivia                                             N13
E01PV      APVTB    M 2506 21 UN18   07102016                            2:55.47S     1 4     3  8.                                            3N   0100X    N24
F01PV          PVTB  APoje, Adam J                072507ADAJPOUSA072520078 M  1             072507ADAJPOJE                                                   N58
F01PV          PVTB  AOo, Hted                    102503HTE*OOUSA1025200312M  2             102503HTE*OO**                                                   N27
F01PV          PVTB  ASamuelson, Eli M            050398ELIMSAUSA0503199818M  3             050398ELIMSAMU                                                   N70
F01PV          PVTB  APhillips, Connor D          071001CONDPHUSA0710200114M  4             071001CONDPHILConnor                                             N43
E01PV      APVTB    F 2506 22 UN18   07102016                            3:37.60S     1 5     5  4.                                            5N   0100X    N24
F01PV          PVTB  ATurner, Alise B             102008ALIBTUUSA102020087 F  1             102008ALIBTURNAlise                                              N71
F01PV          PVTB  ALangsam, Bella H            081303BELHLAUSA0813200312F  2             081303BELHLANG                                                   N99
F01PV          PVTB  ADe Melo, Jacqueline         082400JAC*DEUSA0824200015F  3             082400JAC*DEMEJackie                                             N82
F01PV          PVTB  AHarty, Maris                082802MAR*HAUSA0828200213F  4             082802MAR*HART                                                   N29
E01PV      APVTB    M 1007 10 UN14   07102016                            1:37.16S     1 5     2 10.                                            2N   0500X    N24
F01PV          PVTB  APhillips, Connor D          071001CONDPHUSA0710200114M  1             071001CONDPHILConnor                                             N43
F01PV          PVTB  ALangsam, Macky S            091704MACSLAUSA0917200411M  2             091704MACSLANG                                                   N30
F01PV          PVTB  ATurner, Eli P               042806ELIPTUUSA0428200610M  3             042806ELIPTURNEli                                                N70
F01PV          PVTB  APoje, Adam J                072507ADAJPOUSA072520078 M  4             072507ADAJPOJE                                                   N58
E01PV      APVTB    F 1007 11 UN14   07102016                            1:41.16S     1 6     2 10.                                            2N   0500X    N14
F01PV          PVTB  AIn, Elynore S               041004ELYSINUSA0410200412F  1             041004ELYSIN**Ellie                                              N80
F01PV          PVTB  AOstuni, Grace               120602GRA*OSUSA1206200213F  2             120602GRA*OSTU                                                   N69
F01PV          PVTB  AEpley, Elizabeth Y          072006ELIYEPUSA072020069 F  3             072006ELIYEPLE                                                   N21
F01PV          PVTB  ATurner, Alise B             102008ALIBTUUSA102020087 F  4             102008ALIBTURNAlise                                              N71
C11PV      PVWHI West Hillandale               West Hillandale West Hillandale                             Silver Spring       MD20903     USA               N11
E01PV      APVWHI   M 1756  1 UN14  007102016                            2:26.15S     1 5     3  8.                                            3N   0100X    N44
F01PV          PVWHI ABrown, Adan J               062906ADAJBR   062920069 M  1             062906ADAJBROW                                                   N68
F01PV          PVWHI APotter, Aiden A             100404AIDAPO   0904200411M  2             100404AIDAPOTT                                                   N49
F01PV          PVWHI ARojas, Anthony              011402ANT*RO   0114200214M  3             011402ANT*ROJA                                                   N59
F01PV          PVWHI ASmith, Richardo I           082207RICISM   082220078 M  4             082207RICISMIT                                                   N50
E01PV      APVWHI   F 1756  2 UN14   07102016                            3:06.19S     1 6     4  6.                                            4N   0100X    N44
F01PV          PVWHI APotter, Ava K               100406AVAKPO   100420069 F  1             100406AVAKPOTT                                                   N88
F01PV          PVWHI ASmith, Kyra                 062904KYR*SM   0629200411F  2             062904KYR*SMIT                                                   N88
F01PV          PVWHI AWallace, Samantha M         120201SAMMWA   1202200114F  3             120201SAMMWALL                                                   N90
F01PV          PVWHI AThiero, Cheyenne M          032909CHEMTH   032920097 F  4             032909CHEMTHIE                                                   N70
E01PV      APVWHI   X 2006  3 1518   07102016                            2:15.69S     1 1     5  4.                                            5N   0100X    N14
F01PV          PVWHI ADaniel, Hailu               011401HAI*DA   0114200115M  1             011401HAI*DANI                                                   N48
F01PV          PVWHI AMurray, Molly               041400MOL*MU   0414200016F  2             041400MOL*MURR                                                   N49
F01PV          PVWHI AGarcia, Andrea M            082900ANDMGA   0829200015F  3             082900ANDMGARC                                                   N59
F01PV          PVWHI ADaniel, Mickey              051699MIC*DA   0516199917M  4             051699MIC*DANI                                                   N39
E01PV      APVWHI   X 2006  4 1314   07102016                            2:33.36S     1 2     5  4.                                            5N   0100X    N04
F01PV          PVWHI AMason, Penny J              111602PENJMA   1116200213F  1             111602PENJMASO                                                   N29
F01PV          PVWHI AAlvarez, Mariah             090501MAR*AL   0905200114F  2             090501MAR*ALVA                                                   N69
F01PV          PVWHI AArd, Ian S                  102601IANSAR   1026200114M  3             102601IANSARD*                                                   N27
F01PV          PVWHI ASmith, Jaidon               032203JAI*SM   0322200313M  4             032203JAI*SMIT                                                   N98
E01PV      APVWHI   X 1006  5 UN08   07102016                            2:22.25S     1 3     3  8.                                            3N   0100X    N44
F01PV          PVWHI ACaslani, Farrah E           042010FARECA   042020106 F  1             042010FARECASL                                                   N69
F01PV          PVWHI ALuse, Ellie C               120610ELLCLU   120620105 F  2             120610ELLCLUSE                                                   N68
F01PV          PVWHI AThomas, Benjamin            052509BEN*TH   052520097 M  3             052509BEN*THOMBen                                                N11
F01PV          PVWHI APotter, Logan C             111407LOGCPO   111420078 M  4             111407LOGCPOTT                                                   N79
E01PV      APVWHI   X 2006  6 0910   07102016                            3:58.03S     1 4     3  8.                                            3N   0100X    N14
F01PV          PVWHI APotter, Ava K               100406AVAKPO   100420069 F  1             100406AVAKPOTT                                                   N88
F01PV          PVWHI ASmith, Laylie               120205LAY*SM   1202200510F  2             120205LAY*SMIT                                                   N19
F01PV          PVWHI ADobrota, Thomas E           071906THOEDO   071920069 M  3             071906THOEDOBR                                                   N50
F01PV          PVWHI AFelix, Xavier F             040407XAVFFE   040420079 M  4             040407XAVFFELI                                                   N69
E01PV      APVWHI   X 2006  7 1112   07102016                            3:15.97S     1 5     5  4.                                            5N   0100X    N14
F01PV          PVWHI AGarner, Dana                100103DAN*GA   1001200312F  1             100103DAN*GARN                                                   N08
F01PV          PVWHI AMason, Cameron              033104CAM*MA   0331200412F  2             033104CAM*MASO                                                   N19
F01PV          PVWHI AHines, Harry                051705HAR*HI   0517200511M  3             051705HAR*HINE                                                   N68
F01PV          PVWHI APotter, Aiden A             100404AIDAPO   0904200411M  4             100404AIDAPOTT                                                   N49
E01PV      APVWHI   M 2007  8 UNOV   07102016                            2:19.97S     1 6     4  6.                                            4N   0500X    N84
F01PV          PVWHI ADaniel, Mickey              051699MIC*DA   0516199917M  1             051699MIC*DANI                                                   N39
F01PV          PVWHI AWallace, Kyle A             071199KYLAWA   0711199916M  2             071199KYLAWALL                                                   N89
F01PV          PVWHI ASainvilier, Joshua R        080699JOHRSA   0806199916M  3             080699JOHRSAIN                                                   N12
F01PV          PVWHI ADaniel, Hailu               011401HAI*DA   0114200115M  4             011401HAI*DANI                                                   N48
E01PV      APVWHI   F 2007  9 UNOV   07102016                            2:38.10S     1 1     2 10.                                            2N   0500X    N74
F01PV          PVWHI ALo, Georgia W               031300GEOWLO   0313200016F  1             031300GEOWLO**                                                   N48
F01PV          PVWHI AHarrison-Peters, Delaney H  090399DELHHA   0903199916F  2             090399DELHHARR                                                   N63
F01PV          PVWHI AGarcia, Andrea M            082900ANDMGA   0829200015F  3             082900ANDMGARC                                                   N59
F01PV          PVWHI AMurray, Molly               041400MOL*MU   0414200016F  4             041400MOL*MURR                                                   N49
E01PV      APVWHI   M 1007 14 0910   07102016                            1:47.60S 0 0 1 6  0  2 10.                                            2N   0500X    N44
F01PV          PVWHI ABostick-Delgado, Joni       041007JOH*BO   041020079 M  1             041007JOH*BOST                                                   N51
F01PV          PVWHI ADobrota, Thomas E           071906THOEDO   071920069 M  2             071906THOEDOBR                                                   N40
F01PV          PVWHI AYetter, Gabriel B           111705GABBYE   1117200510M  3             111705GABBYETT                                                   N20
F01PV          PVWHI ALansky, Jacob               022107JAC*LA   022120079 M  4             022107JAC*LANS                                                   N68
E01PV      APVWHI   F 1007 15 0910   07102016                                 NSS 0 0 1 1  0  0                                                0N   05  X    N73
E01PV      APVWHI   M 2007 19 1314   07102016                            2:50.72S 0 0 1 5  0  3  8.                                            3N   0500X    N44
F01PV          PVWHI AArd, Ian S                  102601IANSAR   1026200114M  1             102601IANSARD*                                                   N27
F01PV          PVWHI ARojas, Anthony              011402ANT*RO   0114200214M  2             011402ANT*ROJA                                                   N59
F01PV          PVWHI AHines, Jack B               021702JACBHI   0217200214M  3             021702JACBHINE                                                   N28
F01PV          PVWHI ASmith, Jaidon               032203JAI*SM   0322200313M  4             032203JAI*SMIT                                                   N98
E01PV      APVWHI   F 2007 20 1314   07102016                            3:16.57S 0 0 1 6  0  2 10.                                            2N   0500X    N44
F01PV          PVWHI AMason, Penny J              111602PENJMA   1116200213F  1             111602PENJMASO                                                   N29
F01PV          PVWHI AWallace, Samantha M         120201SAMMWA   1202200114F  2             120201SAMMWALL                                                   N90
F01PV          PVWHI AAlvarez, Mariah             090501MAR*AL   0905200114F  3             090501MAR*ALVA                                                   N69
F01PV          PVWHI ALynch, Gemma                032803GEM*LY   0328200313F  4             032803GEM*LYNC                                                   N68
E01PV      APVWHI   X 2007 16 1518   07102016                            2:23.63S     1 2     3  8.                                            3N   0500X    N24
F01PV          PVWHI ALo, Georgia W               031300GEOWLO   0313200016F  1             031300GEOWLO**                                                   N48
F01PV          PVWHI AHarrison-Peters, Delaney H  090399DELHHA   0903199916F  2             090399DELHHARR                                                   N63
F01PV          PVWHI ASainvilier, Joshua R        080699JOHRSA   0806199916M  3             080699JOHRSAIN                                                   N12
F01PV          PVWHI AWallace, Kyle A             071199KYLAWA   0711199916M  4             071199KYLAWALL                                                   N89
E01PV      APVWHI   M 1007 12 UN08   07102016                                 DQS 0 0 1 4  0  0                                                0N   05  X    N04
F01PV          PVWHI ANazir, Royce A              062109ROYANA   062120096 M  1             062109ROYANAZI                                                   N49
F01PV          PVWHI AMason, Collin J             030508COLJMA   030520088 M  2             030508COLJMASO                                                   N59
F01PV          PVWHI ALuse, Andrew V              101707ANDVLU   101720078 M  3             101707ANDVLUSE                                                   N49
F01PV          PVWHI AGarcia, Alexander D         090507ALEDGA   090520078 M  4             090507ALEDGARC                                                   N60
E01PV      APVWHI   F 1007 13 UN08   07102016                            2:03.97S 0 0 1 5  0  1 14.                                            1N   0500X    N74
F01PV          PVWHI AMcKeever-Maragni, Isela G   011708ISEGMC   011720088 F  1             011708ISEGMCKE                                                   N52
F01PV          PVWHI ADobrota, Anne D             051809ANNDDO   051820097 F  2             051809ANNDDOBR                                                   N39
F01PV          PVWHI AGarcia, Vanessa             070907VAN*GA   070920078 F  3             070907VAN*GARC                                                   N69
F01PV          PVWHI AThiero, Tatiana             090707TAT*TH   090720078 F  4             090707TAT*THIE                                                   N99
E01PV      APVWHI   M 2007 17 1112   07102016                                 NSS 0 0 1 3  0  0                                                0N   05  X    N73
E01PV      APVWHI   F 2007 18 1112   07102016                                 NSS 0 0 1 4  0  0                                                0N   05  X    N73
E01PV      APVWHI   M 2506 21 UN18   07102016                            3:00.65S     1 1     5  4.                                            5N   0100X    N44
F01PV          PVWHI ALuse, Andrew V              101707ANDVLU   101720078 M  1             101707ANDVLUSE                                                   N39
F01PV          PVWHI AGarcia, David G             030105DAVGGA   0301200511M  2             030105DAVGGARC                                                   N09
F01PV          PVWHI AWallace, Kyle A             071199KYLAWA   0711199916M  3             071199KYLAWALL                                                   N89
F01PV          PVWHI AHines, Jack B               021702JACBHI   0217200214M  4             021702JACBHINE                                                   N28
E01PV      APVWHI   F 2506 22 UN18   07102016                            3:29.88S     1 2     4  6.                                            4N   0100X    N54
F01PV          PVWHI ACanubas, Kaila R            080307KAIRCA   080320078 F  1             080307KAIRCANU                                                   N69
F01PV          PVWHI AGarner, Dana                100103DAN*GA   1001200312F  2             100103DAN*GARN                                                   N08
F01PV          PVWHI ALo, Georgia W               031300GEOWLO   0313200016F  3             031300GEOWLO**                                                   N48
F01PV          PVWHI ALynch, Gemma                032803GEM*LY   0328200313F  4             032803GEM*LYNC                                                   N68
E01PV      APVWHI   M 1007 10 UN14   07102016                            1:38.96S     1 2     3  8.                                            3N   0500X    N54
F01PV          PVWHI AYetter, Gabriel B           111705GABBYE   1117200510M  1             111705GABBYETT                                                   N20
F01PV          PVWHI AGarcia, David G             030105DAVGGA   0301200511M  2             030105DAVGGARC                                                   N09
F01PV          PVWHI AHines, Jack B               021702JACBHI   0217200214M  3             021702JACBHINE                                                   N28
F01PV          PVWHI AGarcia, Alexander D         090507ALEDGA   090520078 M  4             090507ALEDGARC                                                   N60
E01PV      APVWHI   F 1007 11 UN14   07102016                            2:07.22S     1 3     5  4.                                            5N   0500X    N44
F01PV          PVWHI APotter, Ava K               100406AVAKPO   100420069 F  1             100406AVAKPOTT                                                   N88
F01PV          PVWHI AWallace, Samantha M         120201SAMMWA   1202200114F  2             120201SAMMWALL                                                   N90
F01PV          PVWHI AMason, Cameron              033104CAM*MA   0331200412F  3             033104CAM*MASO                                                   N19
F01PV          PVWHI ASmith, Mattea               092407MAT*SM   092420078 F  4             092407MAT*SMIT                                                   N29
Z01Meet Res02Successful Build on 7/10/2016   1  1   6   6     0     0  132   469     0                                                                       N19
