
1) Twin Farms............922
2) Willows of Potomac....833
3) East Gate.............797
4) Glenmont..............761
5) Quail Valley..........760
6) Flower Hill...........550


1) Boys 12 & Under 100 IM
   1.  Qian, Eric (FH)                    1:14.76
   2.  Martinez, Kenny B (GM)             1:15.33
   3.  Gabrielian, Leon (WLP)             1:19.63
   4.  Zhao, Karl (FH)                    1:27.51
   5.  Rindner, Ethan (EG)                1:27.66
   6.  Fischer, Max (EG)                  1:28.92
   7.  Del Cid, Christian (QV)            1:29.41
   8.  Murphy, Brian (QV)                 1:33.83
   9.  Blondes, Graham (WLP)              1:37.69
  10.  Frost, Joshua C (GM)               1:38.57
  11.  Kim, Ryan F (TF)                   1:48.00
  12.  Rudin, Alexander (TF)              1:55.25

2) Girls 12 & Under 100 IM
   1.  Fischer, Maya (EG)                 1:17.84
   2.  Park, Irene G (GM)                 1:22.71
   3.  Benitez, Jazlyn C (TF)             1:24.00
   4.  Chen, Erika (WLP)                  1:24.84
   5.  Lakey, Alexis M (TF)               1:25.28
   6.  Sullivan, Molly (EG)               1:25.82
   7.  Lin, Margart (WLP)                 1:32.50
   8.  Aguilar, Madison (QV)              1:32.78
   9.  Flandrau, Lauren (QV)              1:35.70
  10.  Adonis, Zoe B (GM)                 1:37.53
  11.  King, Caroline M (FH)              1:43.93
  12.  Firestone, Melanie E (FH)          1:50.35

3) Boys Open Age 200M Medley Relay
   1.  Twin Farms                         2:06.37
   2.  Flower Hill                        2:07.83
   3.  Glenmont                           2:12.00
   4.  Willows of Potomac                 2:25.69
   5.  Quail Valley                       2:26.30
   6.  East Gate                          2:29.56

4) Girls Open Age 200M Medley Relay
   1.  Flower Hill                        2:28.47
   2.  Twin Farms                         2:28.81
   3.  Glenmont                           2:30.71
   4.  Quail Valley                       2:34.05
   5.  Willows of Potomac                 2:35.16
   6.  East Gate                          2:42.39

5) Boys 8 & Under 25M Free
   1.  Thomas, Jahbari (QV)                 19.50
   2.  Chen, Evan (WLP)                     19.62
   3.  Basar, Omar (QV)                     20.47
   4.  Stanish, Will (EG)                   21.09
   5.  Rudin, Alexander (TF)                21.38
   6.  Siddiqui, Rayyan A (GM)              23.52
   7.  Sullivan, Tommy (EG)                 23.87
   8.  Li, Benjamin (WLP)                   24.47
   9.  Lakhe, Kristopher K (GM)             24.67
  10.  Hoefling, Simon K (TF)               25.05
  11.  Lopez, Joshua E (FH)                 25.95
  12.  Sayyed, Adam (FH)                    26.16

6) Girls 8 & Under 25M Free
   1.  Wang, Josephina (WLP)                18.63
   2.  Trackman, Alison (EG)                19.81
   3.  Max, Avery (EG)                      19.90
   4.  Zhang, Sophie (WLP)                  20.20
   5.  Noveras, Jadrienne (QV)              20.58
   6.  Chavez, Daniela A (GM)               21.90
   7.  Taylor, Akilah K (GM)                23.21
   8.  Monroe, Jaidyn C (TF)                23.88
   9.  Wyett, Cassandra (QV)                24.06
  10.  Kim, Reese C (TF)                    24.25
  11.  Behailu, Abigail (FH)                25.43
  12.  Bates, Milena M (FH)                 25.75

7) Boys 9-10 50M Free
   1.  Frost, Joshua C (GM)                 37.90
   2.  Hepfer, Jason (WLP)                  38.52
   3.  Hyde, Brandon (EG)                   39.07
   4.  MacLang, Roell (QV)                  39.43
   5.  Badrian, Ethan (TF)                  40.96
   6.  Falcone, Michael (EG)                40.96
   7.  Jones, Nicholas (WLP)                41.57
   8.  Koehler, Alex W (GM)                 42.75
   9.  Mages, Payton (TF)                   43.75
  10.  Ferentinos, Christopher M (FH)       45.63
  11.  Lemus, Gelber (QV)                   45.75
  12.  Helton, Brian A (FH)                 46.79

8) Girls 9-10 50M Free
   1.  Lakey, Alexis M (TF)                 33.78
   2.  Chen, Erika (WLP)                    33.81
   3.  Zhang, Ava (WLP)                     36.53
   4.  Stanish, Katie (EG)                  38.28
   5.  Caponiti, Gabriella L (TF)           38.65
   6.  Sullivan, Maggie (EG)                40.97
   7.  Bowrin, Nia A (GM)                   42.31
   8.  Cunanan, Brianna (QV)                43.10
   9.  Alvarado, Mercedes M (GM)            44.06
  10.  Badobre, Nicole-Chelsea A (FH)       49.12
  11.  Spalding, Anna (QV)                  50.62
  12.  Ramos-Nogueron, Maia E (FH)          50.95

9) Boys 13-14 50M Free
   1.  Buonomo, Trever A (TF)               28.22
   2.  Zarfeshan, Ramin (WLP)               29.18
   3.  Bittinger-Esser, Sage N (TF)         29.25
   4.  Adonis, Jebreel A (GM)               29.32
   5.  Mabry, James (QV)                    29.73
   6.  Ho, Jimmy (WLP)                      31.56
   7.  Allison, Steven (QV)                 32.06
   8.  Mister, Andrew (EG)                  32.87
   9.  Balladares, Alexander J (GM)         33.34
  10.  Koenig, Christopher R (FH)           33.74
  11.  Ramirez, Juancarlos (FH)             33.90
  12.  Chen, Alex (EG)                      34.13

10) Girls 13-14 50M Free
   1.  Vaules, Sayaka H (FH)                29.59
   2.  Falkenstein, Emma K (TF)             29.84
   3.  Lakey, Christina L (TF)              29.87
   4.  Bandak, Hanan (EG)                   30.83
   5.  Fischer, Diana (EG)                  33.75
   6.  Mayer, Anna I (FH)                   34.30
   7.  Rao, Ashvika (WLP)                   34.34
   8.  Nocket, Lexi (QV)                    34.80
   9.  Bravo, Patricia C (GM)               36.76
  10.  Jones, Paige (WLP)                   37.48
  11.  Velasquez, Dianne (QV)               38.27
  12.  Johnson-Weider, Alina B (GM)         39.84

11) Boys 11-12 50M Free
   1.  Qian, Eric (FH)                      29.63
   2.  Martinez, Kenny B (GM)               29.84
   3.  Gabrielian, Leon (WLP)               32.00
   4.  Del Cid, Christian (QV)              34.00
   5.  Zhao, Karl (FH)                      34.36
   6.  Rindner, Ethan (EG)                  34.43
   7.  Fischer, Max (EG)                    34.46
   8.  Murphy, Brian (QV)                   35.84
   9.  Blondes, Graham (WLP)                38.09
  10.  Kim, Ryan F (TF)                     39.25
  11.  Iglesias, John Luke A (GM)           40.13
  12.  Trebel, Ryan F (TF)                  43.55

12) Girls 11-12 50M Free
   1.  Fischer, Maya (EG)                   29.81
   2.  Sullivan, Molly (EG)                 33.06
   3.  Park, Irene G (GM)                   33.69
   4.  Benitez, Jazlyn C (TF)               33.94
   5.  Rockman, Danielle M (GM)             35.40
   6.  Aguilar, Madison (QV)                35.60
   7.  Xiao, Megan (WLP)                    37.13
   8.  Lin, Margart (WLP)                   37.64
   9.  Akerley, Olivia R (TF)               37.72
  10.  Flandrau, Lauren (QV)                38.66
  11.  Reed, Madison E (FH)                 39.11
  12.  King, Caroline M (FH)                39.21

13) Boys 15-18 100M Free
   1.  Maloney, Sean F (TF)                 57.22
   2.  Mejia, Kevin E (GM)                  57.95
   3.  Reed, Hunter L (FH)                1:00.21
   4.  Arai, Eric P (GM)                  1:00.88
   5.  Qian, Jack (FH)                    1:01.32
   6.  Maloney, Patrick M (TF)            1:05.15
   7.  Villanueva, Joshua (QV)            1:05.93
   8.  Mister, Matthew (EG)               1:07.22
   9.  Lim, Benjamin (WLP)                1:08.14
  10.  Neubauer, Colton (EG)              1:08.17
  11.  Flandrau, Eric (QV)                1:08.29
  12.  Ho, David (WLP)                    1:10.28

14) Girls 15-18 100M Free
   1.  Johnson, Catherine E (TF)          1:00.69
   2.  Arai, Jennifer (GM)                1:07.59
   3.  Zarfeshan, Laila (WLP)             1:09.51
   4.  San Miguel, Toni Rose (QV)         1:11.09
   5.  Bandak, Hanan (EG)                 1:11.46
   6.  Emery, Mary F (TF)                 1:12.09
   7.  Amaguana, Rosario P (GM)           1:13.15
   8.  Becker, Kali (EG)                  1:14.19
   9.  Vollmer, Danielle N (FH)           1:16.63
  10.  Flatow, Melissa (QV)               1:18.83
  11.  Hartley, Jenifer N (FH)            1:19.19
  12.  Wang, Emily (WLP)                  1:20.24

15) Boys 13-14 100M IM
   1.  Buonomo, Trever A (TF)             1:12.47
   2.  Zarfeshan, Ramin (WLP)             1:15.47
   3.  Akerley, Liam C (TF)               1:15.78
   4.  Mabry, James (QV)                  1:16.81
   5.  Adonis, Jebreel A (GM)             1:18.33
   6.  Ho, Jimmy (WLP)                    1:22.82
   7.  Spalding, Michael (QV)             1:25.37
   8.  Koenig, Christopher R (FH)         1:26.37
   9.  Chen, Alex (EG)                    1:27.69
  10.  Ramirez, Juancarlos (FH)           1:29.81
  11.  Falcone, Anthony (EG)              1:32.09
  12.  Catuche, Rodrigo A (GM)            1:38.19

16) Girls 13-14 100M IM
   1.  Vaules, Sayaka H (FH)              1:13.94
   2.  Falkenstein, Emma K (TF)           1:15.45
   3.  Lakey, Christina L (TF)            1:17.46
   4.  Bandak, Hanan (EG)                 1:19.20
   5.  Rao, Ashvika (WLP)                 1:27.75
   6.  Fischer, Diana (EG)                1:28.39
   7.  Noveras, Julianne (QV)             1:29.38
   8.  Mayer, Anna I (FH)                 1:30.23
   9.  Nocket, Lexi (QV)                  1:32.12
  10.  Bravo, Patricia C (GM)             1:37.50
  11.  Udayakumar, Priyanka (WLP)         1:41.25
  12.  Johnson-Weider, Alina B (GM)       1:48.29

17) Boys 8 & Under 25M Back
   1.  Lemus, Daniel (QV)                   24.45
   2.  Rudin, Alexander (TF)                24.46
   3.  Thomas, Jahbari (QV)                 25.53
   4.  Chen, Evan (WLP)                     25.81
   5.  Yi, J.J. J (GM)                      27.93
   6.  Siddiqui, Rayyan A (GM)              28.29
   7.  Hoefling, Simon K (TF)               28.31
   8.  Li, Benjamin (WLP)                   29.16
   9.  Kertajaya, William (EG)              30.34
  10.  Loughlin, Danny (EG)                 34.37
  11.  Rosenberg, Benny H (FH)              40.55
  12.  Sayyed, Adam (FH)                    45.59

18) Girls 8 & Under 25M Back
   1.  Noveras, Jadrienne (QV)              22.56
   2.  Zhang, Sophie (WLP)                  23.89
   3.  Chavez, Daniela A (GM)               26.52
   4.  Cantrell, Julianna (EG)              26.58
   5.  Wyett, Cassandra (QV)                28.08
   6.  Argoti, Natalia A (GM)               29.31
   7.  Danzis, Mimi (EG)                    29.53
   8.  Chapple, Aurora R (FH)               31.20
   9.  Brady, Maia C (TF)                   31.41
  10.  Safronova, Maria N (FH)              32.40
  11.  Monroe, Jaidyn C (TF)                32.78
  12.  Qiu, Autumn (WLP)                    32.86

19) Boys 9-10 25M Back
   1.  Hyde, Brandon (EG)                   21.56
   2.  Frost, Joshua C (GM)                 21.82
   3.  Hepfer, Jason (WLP)                  22.19
   4.  Jones, Nicholas (WLP)                23.14
   5.  Lemus, Gelber (QV)                   24.26
   6.  Koehler, Alex W (GM)                 24.31
   7.  Loughlin, Sean (EG)                  24.94
   8.  Segui, Noah (QV)                     26.00
   9.  Ferentinos, Christopher M (FH)       26.41
  10.  Curley, Samuel J (TF)                26.81
  11.  Mages, Payton (TF)                   27.23
  12.  Brien, Alejandro J (FH)              32.82

20) Girls 9-10 25M Back
   1.  Lakey, Alexis M (TF)                 18.10
   2.  Chen, Erika (WLP)                    19.06
   3.  Zhang, Ava (WLP)                     20.29
   4.  Brogden, Morgan (QV)                 20.35
   5.  Brady, Cailin M (TF)                 22.43
   6.  Alvarado, Mercedes M (GM)            23.28
   7.  Sullivan, Maggie (EG)                23.31
   8.  Bowrin, Nia A (GM)                   23.82
   9.  Cunanan, Brianna (QV)                23.89
  10.  Hegwood, Dorothea (EG)               24.41
  11.  Ramos-Nogueron, Maia E (FH)          27.77
  12.  PeBenito, Isabella E (FH)            30.84

21) Boys 15-18 100M Back
   1.  Maloney, Sean F (TF)               1:07.66
   2.  Mejia, Kevin E (GM)                1:09.58
   3.  Reed, Hunter L (FH)                1:10.66
   4.  Espinoza, Carlos (GM)              1:14.09
   5.  Maloney, Patrick M (TF)            1:14.82
   6.  Evantanto, Azevedo (FH)            1:17.45
   7.  Villanueva, Joshua (QV)            1:17.78
   8.  Flandrau, Eric (QV)                1:29.88
   9.  Neubauer, Colton (EG)              1:29.97
  10.  Bentzel, Dawson (EG)               1:30.82
  11.  Ho, David (WLP)                    1:31.46
  12.  Lim, Benjamin (WLP)                1:42.63

22) Girls 15-18 100M Back
   1.  Johnson, Catherine E (TF)          1:09.45
   2.  Arai, Jennifer (GM)                1:16.25
   3.  San Miguel, Toni Rose (QV)         1:18.71
   4.  Zarfeshan, Laila (WLP)             1:22.09
   5.  Emery, Mary F (TF)                 1:28.84
   6.  Whittaker, Lauren (QV)             1:30.50
   7.  Fischer, Diana (EG)                1:31.13
   8.  Vollmer, Danielle N (FH)           1:32.65
   9.  Hand, Piper (EG)                   1:35.66
  10.  Catuche, Jana C (GM)               1:36.85
  11.  Joo, Margarita A (FH)              1:38.19
  12.  Zeng, Katie (WLP)                  1:39.85

23) Boys 11-12 50M Back
   1.  Martinez, Kenny B (GM)               35.40
   2.  Fischer, Max (EG)                    40.50
   3.  Zhao, Karl (FH)                      41.58
   4.  Del Cid, Christian (QV)              41.63
   5.  Bandak, Ziad (EG)                    41.81
   6.  Murphy, Brian (QV)                   44.27
   7.  Eshbaugh, Nathaniel W (FH)           44.50
   8.  Blondes, Graham (WLP)                44.88
   9.  Kim, Ryan F (TF)                     49.96
  10.  Feldman, Larry (WLP)                 50.31
  11.  Balladares, Isaac (GM)               58.25
  12.  Trebel, Ryan F (TF)                  58.69

24) Girls 11-12 50M Back
   1.  Fischer, Maya (EG)                   36.09
   2.  Park, Irene G (GM)                   39.36
   3.  Benitez, Jazlyn C (TF)               39.78
   4.  Sullivan, Molly (EG)                 40.85
   5.  Aguilar, Madison (QV)                40.90
   6.  Xiao, Megan (WLP)                    44.46
   7.  Martin, Riley (WLP)                  44.99
   8.  Flandrau, Lauren (QV)                45.76
   9.  Adonis, Zoe B (GM)                   47.44
  10.  Akerley, Olivia R (TF)               47.90
  11.  King, Caroline M (FH)                49.80
  12.  Reed, Madison E (FH)                 50.58

25) Boys 13-14 50M Back
   1.  Buonomo, Trever A (TF)               32.72
   2.  Zarfeshan, Ramin (WLP)               35.21
   3.  Mabry, James (QV)                    37.40
   4.  Ho, Jimmy (WLP)                      38.42
   5.  Allison, Steven (QV)                 39.44
   6.  Akerley, Liam C (TF)                 41.14
   7.  Falcone, Anthony (EG)                42.94
   8.  Catuche, Rodrigo A (GM)              43.94
   9.  Chen, Alex (EG)                      43.97
  10.  Koenig, Christopher R (FH)           44.08
  11.  Ramirez, Juancarlos (FH)             48.03
  12.  Balladares, Alexander J (GM)         48.09

26) Girls 13-14 50M Back
   1.  Lakey, Christina L (TF)              34.60
   2.  Vaules, Sayaka H (FH)                34.99
   3.  Noveras, Julianne (QV)               39.39
   4.  Rao, Ashvika (WLP)                   41.06
   5.  Fischer, Diana (EG)                  41.48
   6.  Rudin, Natalie (TF)                  42.31
   7.  Velasquez, Dianne (QV)               42.34
   8.  Hand, Piper (EG)                     42.87
   9.  Mayer, Anna I (FH)                   45.33
  10.  Bravo, Patricia C (GM)               45.47
  11.  Castillo, Xena I (GM)                47.81
  12.  Wang, Kara (WLP)                     49.95

27) Boys 15-18 100M IM
   1.  Maloney, Sean F (TF)               1:06.60
   2.  Qian, Jack (FH)                    1:08.47
   3.  Mejia, Kevin E (GM)                1:09.07
   4.  Reed, Hunter L (FH)                1:11.26
   5.  Maloney, Patrick M (TF)            1:13.81
   6.  Arai, Eric P (GM)                  1:14.09
   7.  Villanueva, Joshua (QV)            1:14.43
   8.  Ho, David (WLP)                    1:17.93
   9.  Flandrau, Eric (QV)                1:18.83
  10.  Mister, Matthew (EG)               1:22.22
  11.  Bentzel, Dawson (EG)               1:23.97
  12.  Lim, Benjamin (WLP)                1:24.72

28) Girls 15-18 100M IM
   1.  Johnson, Catherine E (TF)          1:13.72
   2.  Arai, Jennifer (GM)                1:14.47
   3.  San Miguel, Toni Rose (QV)         1:16.23
   4.  Zarfeshan, Laila (WLP)             1:21.25
   5.  Bandak, Hanan (EG)                 1:21.47
   6.  Amaguana, Rosario P (GM)           1:25.56
   7.  Emery, Mary F (TF)                 1:26.30
   8.  Becker, Kali (EG)                  1:27.32
   9.  Whittaker, Lauren (QV)             1:30.25
  10.  Wang, Emily (WLP)                  1:30.43
  11.  Vollmer, Danielle N (FH)           1:32.84
  12.  Hartley, Jenifer N (FH)            1:38.38

29) Boys 8 & Under 25M Breast
   1.  Rudin, Alexander (TF)                25.94
   2.  Li, Benjamin (WLP)                   26.33
   3.  Brogden, Mason (QV)                  28.87
   4.  Chen, Evan (WLP)                     29.03
   5.  Zheng, Ryan (GM)                     30.16
   6.  Mayhew, C. J. (QV)                   30.21
   7.  Stanish, Will (EG)                   31.05
   8.  Lakhe, Kristopher K (GM)             31.78
   9.  Carter, Evan (EG)                    35.78
  10.  Hoefling, Simon K (TF)               48.79

30) Girls 8 & Under 25M Breast
   1.  Wang, Josephina (WLP)                24.93
   2.  Zhang, Sophie (WLP)                  25.94
   3.  Trackman, Alison (EG)                27.73
   4.  Max, Avery (EG)                      28.65
   5.  Molina, Yulia (QV)                   31.01
   6.  Noveras, Jadrienne (QV)              31.04
   7.  Monroe, Jaidyn C (TF)                31.58
   8.  Thomas, Sara A (TF)                  32.03
   9.  Arias, Sarah A (GM)                  32.53
  10.  Safronova, Maria N (FH)              40.00
  11.  PeBenito, Natalia A (FH)             41.16
  12.  Morris, Sophie E (GM)                44.90

31) Boys 9-10 25M Breast
   1.  Frost, Joshua C (GM)                 24.27
   2.  Chen, Ryan (WLP)                     24.61
   3.  Falcone, Michael (EG)                24.67
   4.  MacLang, Roell (QV)                  24.73
   5.  Badrian, Ethan (TF)                  24.75
   6.  Jiang, Brant (WLP)                   25.26
   7.  Pak, Forge (EG)                      25.88
   8.  Lemus, Gelber (QV)                   26.21
   9.  Ouldbrahim, Ilyes (FH)               26.57
  10.  Yi, Joseph S (GM)                    27.69
  11.  Sayyed, Adnan (FH)                   27.80
  12.  Smith, Connor M (TF)                 31.28

32) Girls 9-10 25M Breast
   1.  Lakey, Alexis M (TF)                 20.72
   2.  Chen, Erika (WLP)                    20.95
   3.  Zhang, Ava (WLP)                     21.66
   4.  Stanish, Katie (EG)                  22.10
   5.  Sullivan, Maggie (EG)                23.76
   6.  Brady, Cailin M (TF)                 24.04
   7.  Brogden, Morgan (QV)                 24.41
   8.  Badobre, Nicole-Chelsea A (FH)       25.22
   9.  Bowrin, Nia A (GM)                   27.43
  10.  Page, Camille M (FH)                 28.65
  11.  Spalding, Anna (QV)                  29.07
  12.  Egbarin-Aho, Elie I (GM)             29.28

33) Boys 11-12 50M Breast
   1.  Qian, Eric (FH)                      39.85
   2.  Gabrielian, Leon (WLP)               42.33
   3.  Martinez, Kenny B (GM)               43.58
   4.  Rindner, Ethan (EG)                  45.18
   5.  Gemma, Jacob M (FH)                  45.53
   6.  Murphy, Brian (QV)                   48.41
   7.  Kim, Ryan F (TF)                     51.27
   8.  Molina, Juan (QV)                    51.44
   9.  Blondes, Graham (WLP)                52.21
  10.  Stillman, Gabriel (EG)               52.22
  11.  Scanlon, Kevin P (TF)                52.45
  12.  Balladares, Isaac (GM)             1:02.75

34) Girls 11-12 50M Breast
   1.  Park, Irene G (GM)                   42.19
   2.  Sullivan, Molly (EG)                 42.34
   3.  Max, Eden (EG)                       44.41
   4.  Koehler, Abigail L (GM)              46.65
   5.  Lin, Margart (WLP)                   48.46
   6.  Akerley, Olivia R (TF)               48.56
   7.  Wang, Katheryn (WLP)                 48.81
   8.  King, Caroline M (FH)                49.41
   9.  Butler, Katy (QV)                    50.99
  10.  Guerrera, Emily K (TF)               51.85
  11.  Aguilar, Madison (QV)                53.89
  12.  Reed, Madison E (FH)               1:00.11

35) Boys 13-14 50M Breast
   1.  Akerley, Liam C (TF)                 37.85
   2.  Adonis, Jebreel A (GM)               39.73
   3.  Li, Joseph (WLP)                     40.63
   4.  Mabry, James (QV)                    41.60
   5.  Zarfeshan, Ramin (WLP)               41.61
   6.  Mayhew, Nathanael (QV)               42.13
   7.  Hung, Brian (TF)                     43.00
   8.  Chen, Alex (EG)                      43.14
   9.  Koenig, Christopher R (FH)           43.15
  10.  Siddiqui, Yusef A (GM)               45.83
  11.  Falcone, Anthony (EG)                47.25
  12.  Ramirez, Juancarlos (FH)             49.26

36) Girls 13-14 50M Breast
   1.  Vaules, Sayaka H (FH)                36.58
   2.  Mayer, Anna I (FH)                   40.19
   3.  Falkenstein, Emma K (TF)             40.82
   4.  Bandak, Hanan (EG)                   40.91
   5.  Hines, Abigail C (TF)                45.78
   6.  Nardi, Maggie (EG)                   45.97
   7.  Udayakumar, Priyanka (WLP)           46.15
   8.  Nocket, Lexi (QV)                    46.68
   9.  Rao, Ashvika (WLP)                   46.98
  10.  Noveras, Julianne (QV)               47.23
  11.  Nanas, Jacqueline S (GM)             51.37
  12.  Zheng, Angela (GM)                   52.21

37) Boys 15-18 100M Breast
   1.  Maloney, Sean F (TF)               1:12.28
   2.  Qian, Jack (FH)                    1:16.28
   3.  Mazhari, Arsome M (FH)             1:23.15
   4.  Arai, Eric P (GM)                  1:23.26
   5.  Greene, Danny J (TF)               1:26.43
   6.  Flandrau, Eric (QV)                1:26.67
   7.  Villanueva, Joshua (QV)            1:27.24
   8.  Ho, David (WLP)                    1:28.03
   9.  Cruz, Dair J (GM)                  1:28.41
  10.  Mister, Matthew (EG)               1:30.53
  11.  Bentzel, Dawson (EG)               1:32.87
  12.  Lim, Benjamin (WLP)                1:46.31

38) Girls 15-18 100M Breast
   1.  San Miguel, Toni Rose (QV)         1:21.12
   2.  Johnson, Catherine E (TF)          1:28.84
   3.  Arai, Jennifer (GM)                1:31.15
   4.  Amaguana, Rosario P (GM)           1:36.84
   5.  Ottaviani, Zoe H (TF)              1:37.50
   6.  Bandak, Hanan (EG)                 1:37.83
   7.  Pak, Eowyn (EG)                    1:39.09
   8.  Segui, Isabella (QV)               1:42.37
   9.  Wang, Cherrie (WLP)                1:44.00
  10.  Wang, Emily (WLP)                  1:46.84
  11.  Joo, Margarita A (FH)              1:55.47
  12.  Rios, Nicole (FH)                  1:56.64

39) Boys 8 & Under 25M Fly
   1.  Rudin, Alexander (TF)                22.92
   2.  Chen, Evan (WLP)                     25.14
   3.  Lemus, Daniel (QV)                   25.61
   4.  Thomas, Jahbari (QV)                 26.80
   5.  Lakhe, Kristopher K (GM)             29.47
   6.  Stanish, Will (EG)                   29.83
   7.  Li, Benjamin (WLP)                   32.75
   8.  Yi, J.J. J (GM)                      33.77
   9.  Lopez, Joshua E (FH)                 37.75
  10.  Carter, Evan (EG)                    41.03

40) Girls 8 & Under 25M Fly
   1.  Wang, Josephina (WLP)                20.26
   2.  Kuehlechner, Julia (EG)              21.26
   3.  Zhang, Sophie (WLP)                  23.71
   4.  Noveras, Jadrienne (QV)              24.16
   5.  Max, Avery (EG)                      24.69
   6.  Frost, Natalie S (GM)                28.06
   7.  Chavez, Daniela A (GM)               29.41
   8.  Wyett, Cassandra (QV)                31.35
   9.  Brady, Maia C (TF)                   34.50
  10.  Monroe, Jaidyn C (TF)                34.55
  11.  Safronova, Maria N (FH)              34.86
  12.  Behailu, Abigail (FH)                38.47

41) Boys 9-10 25M Fly
   1.  Greigg, Daniel L (GM)                19.78
   2.  Frost, Joshua C (GM)                 20.29
   3.  Hepfer, Jason (WLP)                  21.50
   4.  MacLang, Roell (QV)                  21.76
   5.  Falcone, Michael (EG)                22.13
   6.  Jones, Nicholas (WLP)                22.66
   7.  Rindner, Erik (EG)                   23.97
   8.  Lemus, Gelber (QV)                   24.25
   9.  Ferentinos, Christopher M (FH)       24.94
  10.  Badrian, Ethan (TF)                  25.14
  11.  Mages, Payton (TF)                   25.19
  12.  Helton, Brian A (FH)                 25.55

42) Girls 9-10 25M Fly
   1.  Lakey, Alexis M (TF)                 16.74
   2.  Chen, Erika (WLP)                    18.09
   3.  Zhang, Ava (WLP)                     18.55
   4.  Caponiti, Gabriella L (TF)           20.33
   5.  Brogden, Morgan (QV)                 20.69
   6.  Stanish, Katie (EG)                  21.60
   7.  Badobre, Nicole-Chelsea A (FH)       22.13
   8.  Hegwood, Dorothea (EG)               22.58
   9.  Alvarado, Mercedes M (GM)            23.34
  10.  Cunanan, Brianna (QV)                24.84
  11.  Buckner, Rachel S (GM)               27.55
  12.  Ramos-Nogueron, Maia E (FH)          28.84

43) Boys 11-12 50M Fly
   1.  Qian, Eric (FH)                      32.77
   2.  Martinez, Kenny B (GM)               33.65
   3.  Rindner, Ethan (EG)                  34.09
   4.  Gabrielian, Leon (WLP)               35.62
   5.  Gemma, Jacob M (FH)                  36.57
   6.  Del Cid, Christian (QV)              38.33
   7.  Bandak, Ziad (EG)                    39.56
   8.  Thomas, Jehlani (QV)                 46.11
   9.  Blondes, Graham (WLP)                48.62
  10.  Tellez, Mark E (GM)                1:01.01
  11.  Trebel, Ryan F (TF)                1:06.78

44) Girls 11-12 50M Fly
   1.  Fischer, Maya (EG)                   33.78
   2.  Park, Irene G (GM)                   36.53
   3.  Benitez, Jazlyn C (TF)               37.73
   4.  Lin, Margart (WLP)                   40.53
   5.  Chen, Jetta (EG)                     41.03
   6.  Aguilar, Madison (QV)                42.43
   7.  Akerley, Olivia R (TF)               44.97
   8.  Flandrau, Lauren (QV)                45.44
   9.  Adonis, Zoe B (GM)                   45.89
  10.  Xiao, Megan (WLP)                    48.58
  11.  Reed, Madison E (FH)                 48.84
  12.  Firestone, Melanie E (FH)            50.27

45) Boys 13-14 50M Fly
   1.  Adonis, Jebreel A (GM)               31.96
   2.  Zarfeshan, Ramin (WLP)               32.00
   3.  Mabry, James (QV)                    32.67
   4.  Buonomo, Trever A (TF)               33.75
   5.  Akerley, Liam C (TF)                 34.03
   6.  Spalding, Michael (QV)               36.89
   7.  Ho, Jimmy (WLP)                      37.02
   8.  Mister, Andrew (EG)                  37.82
   9.  Koenig, Christopher R (FH)           37.93
  10.  Ramirez, Juancarlos (FH)             40.16
  11.  Chen, Alex (EG)                      42.13
  12.  Catuche, Rodrigo A (GM)              42.65

46) Girls 13-14 50M Fly
   1.  Falkenstein, Emma K (TF)             32.28
   2.  Vaules, Sayaka H (FH)                32.34
   3.  Bandak, Hanan (EG)                   35.46
   4.  Lakey, Christina L (TF)              36.25
   5.  Nardi, Maggie (EG)                   37.25
   6.  Rao, Ashvika (WLP)                   38.03
   7.  Noveras, Julianne (QV)               40.58
   8.  Jayasekera, Ashani (QV)              41.76
   9.  Mayer, Anna I (FH)                   42.12
  10.  Jones, Paige (WLP)                   42.29
  11.  Bravo, Patricia C (GM)               43.84
  12.  Kwan, Rachel C (GM)                  51.16

47) Boys 15-18 50M Fly
   1.  Mejia, Kevin E (GM)                  28.62
   2.  Maloney, Sean F (TF)                 29.15
   3.  Qian, Jack (FH)                      29.81
   4.  Maloney, Patrick M (TF)              30.87
   5.  Reed, Hunter L (FH)                  31.06
   6.  Villanueva, Joshua (QV)              31.40
   7.  Lim, Benjamin (WLP)                  33.15
   8.  Mister, Matthew (EG)                 33.59
   9.  Alvarado, Wilmer (GM)                33.91
  10.  Bentzel, Dawson (EG)                 35.00
  11.  Ho, David (WLP)                      35.44
  12.  Flandrau, Eric (QV)                  35.77

48) Girls 15-18 50M Fly
   1.  Johnson, Catherine E (TF)            33.03
   2.  Zarfeshan, Laila (WLP)               33.66
   3.  San Miguel, Toni Rose (QV)           34.64
   4.  Emery, Mary F (TF)                   36.41
   5.  Bandak, Hanan (EG)                   36.69
   6.  Becker, Kali (EG)                    36.99
   7.  Vollmer, Danielle N (FH)             37.81
   8.  Amaguana, Rosario P (GM)             37.92
   9.  Gaynor, Alison (QV)                  37.94
  10.  Wang, Emily (WLP)                    41.36
  11.  Catuche, Jana C (GM)                 42.62
  12.  Rios, Nicole (FH)                    43.06

49) Boys 175M Graduated Relay
   1.  Willows of Potomac                 2:02.13
   2.  Glenmont                           2:02.71
   3.  Quail Valley                       2:07.23
   4.  East Gate                          2:10.56
   5.  Twin Farms                         2:13.69
   6.  Flower Hill                        2:21.56

50) Girls 175M Graduated Relay
   1.  East Gate                          2:01.09
   2.  Twin Farms                         2:01.84
   3.  Willows of Potomac                 2:05.31
   4.  Quail Valley                       2:15.09
   5.  Glenmont                           2:15.83
   6.  Flower Hill                        2:29.75
