A01V3      02Meet Results                  Hy-Tek, Ltd         WMM 4.0Ej Hy-Tek, Ltd         866-456-511107102017                                    MM40    N42
B11        2017 Relay Carnival                                                       MCSL                                0709201707092017   0        S 000   N06
C11PV      PVFM  Fallsmead                     Fallsmead       Fallsmead                                                       MD          USA               N10
E01PV      APVFM    M 1756  1 UN14  007092017                            2:10.01S     1 5     3  8.                                            3N   0100X    N24
F01PV          PVFM  ASee, David I                112106DAVISE   1121200610M  1             112106DAVISEE*                                                   N77
F01PV          PVFM  ACosgrove, Tyler J           012705TYLJCO   0127200512M  2             012705TYLJCOSG                                                   N50
F01PV          PVFM  AFellman, Mikey B            110402MIKBFE   1104200214M  3             110402MIKBFELL                                                   N39
F01PV          PVFM  AWright, Deniz               110508DEN*WR   110520088 M  4             110508DEN*WRIG                                                   N98
E01PV      APVFM    F 1756  2 UN14   07092017                            2:11.07S     1 6     2 10.                                            2N   0100X    N14
F01PV          PVFM  AEsterowitz, Naomi           060606NAO*ES   0606200610F  1             060606NAO*ESTE                                                   N50
F01PV          PVFM  AKim, Caitlin                043006CAI*KI   0430200611F  2             043006CAI*KIM*                                                   N87
F01PV          PVFM  ASzabo, Nicole               120503NIC*SZ   1205200313F  3             120503NIC*SZAB                                                   N78
F01PV          PVFM  ATrubiano, Isabella          092108ISA*TR   092120088 F  4             092108ISA*TRUB                                                   N70
E01PV      APVFM    X 2006  3 1518   07092017                            2:04.84S     1 1     5  4.                                            5N   0100X    N83
F01PV          PVFM  AKelly, Matthew S            110100MATSKE   1101200016M  1             110100MATSKELL                                                   N79
F01PV          PVFM  AMurdock, Meredith L         030999MERLMU   0309199918F  2             030999MERLMURD                                                   N31
F01PV          PVFM  ABrowning, Samuel            052599SAM*BR   0525199918M  3             052599SAM*BROW                                                   N40
F01PV          PVFM  AHenschel, Grace C           102400GRACHE   1024200016F  4             102400GRACHENS                                                   N59
E01PV      APVFM    X 2006  4 1314   07092017                            2:09.84S     1 2     2 10.                                            2N   0100X    N93
F01PV          PVFM  ASee, Laura J                060403LAUJSE   0604200313F  1             060403LAUJSEE*                                                   N87
F01PV          PVFM  AFellman, Mikey B            110402MIKBFE   1104200214M  2             110402MIKBFELL                                                   N39
F01PV          PVFM  AEsterowitz, Jakob           021304JAK*ES   0213200413M  3             021304JAK*ESTE                                                   N30
F01PV          PVFM  ASzabo, Nicole               120503NIC*SZ   1205200313F  4             120503NIC*SZAB                                                   N78
E01PV      APVFM    X 1006  5 UN08   07092017                            1:45.75S     1 3     3  8.                                            3N   0100X    N24
F01PV          PVFM  ARibulotta, Lorenzo          102208LOR*RI   102220088 M  1             102208LOR*RIBU                                                   N01
F01PV          PVFM  ABucsa, Catherine            090308CAT*BU   090320088 F  2             090308CAT*BUCS                                                   N79
F01PV          PVFM  ATrubiano, Isabella          092108ISA*TR   092120088 F  3             092108ISA*TRUB                                                   N70
F01PV          PVFM  AWright, Deniz               110508DEN*WR   110520088 M  4             110508DEN*WRIG                                                   N98
E01PV      APVFM    X 2006  6 0910   07092017                            2:54.34S     1 4     5  4.                                            5N   0100X    N83
F01PV          PVFM  AEsterowitz, Naomi           060606NAO*ES   0606200610F  1             060606NAO*ESTE                                                   N50
F01PV          PVFM  AGaszner, Mason              022608MAS*GA   022620089 M  2             022608MAS*GASZ                                                   N29
F01PV          PVFM  ASee, David I                112106DAVISE   1121200610M  3             112106DAVISEE*                                                   N77
F01PV          PVFM  ARoemer, Brynn G             090107BRYGRO   090120079 F  4             090107BRYGROEM                                                   N59
E01PV      APVFM    X 2006  7 1112   07092017                            2:20.47S     1 5     2 10.                                            2N   0100X    N83
F01PV          PVFM  AHeitz, Garrick Q            060505GARQHE   0605200511M  1             060505GARQHEIT                                                   N79
F01PV          PVFM  ANanos, Sarah A              120504SARANA   1205200412F  2             120504SARANANO                                                   N78
F01PV          PVFM  AKim, Caitlin                043006CAI*KI   0430200611F  3             043006CAI*KIM*                                                   N87
F01PV          PVFM  ACosgrove, Tyler J           012705TYLJCO   0127200512M  4             012705TYLJCOSG                                                   N50
E01PV      APVFM    M 2007  8 UNOV   07092017                            2:26.20S     1 6     5  4.                                            5N   0500X    N54
F01PV          PVFM  AFellman, Benjamin J         071399BENJFE   0713199917M  1             071399BENJFELL                                                   N70
F01PV          PVFM  ALuthra, Eshaan              092202ESH*LU   0922200214M  2             092202ESH*LUTH                                                   N29
F01PV          PVFM  ABrowning, Samuel            052599SAM*BR   0525199918M  3             052599SAM*BROW                                                   N40
F01PV          PVFM  AKelly, Matthew S            110100MATSKE   1101200016M  4             110100MATSKELL                                                   N79
E01PV      APVFM    F 2007  9 UNOV   07092017                            2:38.13S     1 1     5  4.                                            5N   0500X    N44
F01PV          PVFM  AMurdock, Meredith L         030999MERLMU   0309199918F  1             030999MERLMURD                                                   N31
F01PV          PVFM  ASzabo, Nicole               120503NIC*SZ   1205200313F  2             120503NIC*SZAB                                                   N78
F01PV          PVFM  AWalkup, Lera A              012802LERAWA   0128200215F  3             012802LERAWALK                                                   N88
F01PV          PVFM  AHenschel, Grace C           102400GRACHE   1024200016F  4             102400GRACHENS                                                   N59
E01PV      APVFM    M 1007 14 0910   07092017                            1:48.71S 0 0 1 6  0  5  4.                                            5N   0500X    N24
F01PV          PVFM  AWright, Emre                070207EMR*WR   070220079 M  1             070207EMR*WRIG                                                   N68
F01PV          PVFM  AGaszner, Mason              022608MAS*GA   022620089 M  2             022608MAS*GASZ                                                   N29
F01PV          PVFM  ASee, David I                112106DAVISE   1121200610M  3             112106DAVISEE*                                                   N77
F01PV          PVFM  ALi, Kyle                    052808KYL*LI   052820089 M  4             052808KYL*LI**                                                   N76
E01PV      APVFM    F 1007 15 0910   07092017                            1:35.76S 0 0 1 1  0  2 10.                                            2N   0500X    N14
F01PV          PVFM  ATeague, Emily K             090106EMIKTE   0901200610F  1             090106EMIKTEAG                                                   N29
F01PV          PVFM  ARoemer, Brynn G             090107BRYGRO   090120079 F  2             090107BRYGROEM                                                   N59
F01PV          PVFM  AEsterowitz, Naomi           060606NAO*ES   0606200610F  3             060606NAO*ESTE                                                   N60
F01PV          PVFM  ATobler, Anya                062007ANY*TO   062020079 F  4             062007ANY*TOBL                                                   N48
E01PV      APVFM    M 2007 19 1314   07092017                            2:33.03S 0 0 1 5  0  4  6.                                            4N   0500X    N14
F01PV          PVFM  AFellman, Mikey B            110402MIKBFE   1104200214M  1             110402MIKBFELL                                                   N39
F01PV          PVFM  ALuthra, Eshaan              092202ESH*LU   0922200214M  2             092202ESH*LUTH                                                   N29
F01PV          PVFM  AKim, Ryan                   020104RYA*KI   0201200413M  3             020104RYA*KIM*                                                   N07
F01PV          PVFM  AEsterowitz, Jakob           021304JAK*ES   0213200413M  4             021304JAK*ESTE                                                   N30
E01PV      APVFM    F 2007 20 1314   07092017                            2:32.88S 0 0 1 6  0  1 14.                                            1N   0500X    N24
F01PV          PVFM  ASzabo, Nicole               120503NIC*SZ   1205200313F  1             120503NIC*SZAB                                                   N78
F01PV          PVFM  ASee, Laura J                060403LAUJSE   0604200313F  2             060403LAUJSEE*                                                   N87
F01PV          PVFM  AEsterowitz, Ellie           103102ELL*ES   1031200214F  3             103102ELL*ESTE                                                   N30
F01PV          PVFM  AHeitz, Merril               101002MER*HE   1010200214F  4             101002MER*HEIT                                                   N68
E01PV      APVFM    X 2007 16 1518   07092017                            2:35.37S     1 2     5  4.                                            5N   0500X    N04
F01PV          PVFM  AMurdock, Meredith L         030999MERLMU   0309199918F  1             030999MERLMURD                                                   N31
F01PV          PVFM  AFellman, Benjamin J         071399BENJFE   0713199917M  2             071399BENJFELL                                                   N70
F01PV          PVFM  AWalkup, Lera A              012802LERAWA   0128200215F  3             012802LERAWALK                                                   N88
F01PV          PVFM  AKelly, Matthew S            110100MATSKE   1101200016M  4             110100MATSKELL                                                   N79
E01PV      APVFM    M 1007 12 UN08   07092017                            2:33.51S 0 0 1 4  0  3  8.                                            3N   0500X    N44
F01PV          PVFM  ATeague, Chape               100909CHA*TE   100920097 M  1             100909CHA*TEAG                                                   N38
F01PV          PVFM  ABucsa, Peter                120810PET*BU   120820106 M  2             120810PET*BUCS                                                   N38
F01PV          PVFM  ARibulotta, Lorenzo          102208LOR*RI   102220088 M  3             102208LOR*RIBU                                                   N01
F01PV          PVFM  AWright, Deniz               110508DEN*WR   110520088 M  4             110508DEN*WRIG                                                   N98
E01PV      APVFM    F 1007 13 UN08   07092017                            1:49.65S 0 0 1 5  0  1 14.                                            1N   0500X    N54
F01PV          PVFM  ABucsa, Catherine            090308CAT*BU   090320088 F  1             090308CAT*BUCS                                                   N79
F01PV          PVFM  ARoemer, Samantha            091009SAM*RO   091020097 F  2             091009SAM*ROEM                                                   N99
F01PV          PVFM  ASanchez, Arianna            022310ARI*SA   022320107 F  3             022310ARI*SANC                                                   N59
F01PV          PVFM  ATrubiano, Isabella          092108ISA*TR   092120088 F  4             092108ISA*TRUB                                                   N70
E01PV      APVFM    M 2007 17 1112   07092017                            2:50.29S 0 0 1 3  0  1 14.                                            1N   0500X    N24
F01PV          PVFM  AWalsh, Riehen               011905RIE*WA   0119200512M  1             011905RIE*WALS                                                   N88
F01PV          PVFM  ALemgruber, Felipe           122204FEL*LE   1222200412M  2             122204FEL*LEMG                                                   N00
F01PV          PVFM  ACosgrove, Tyler J           012705TYLJCO   0127200512M  3             012705TYLJCOSG                                                   N50
F01PV          PVFM  AHeitz, Garrick Q            060505GARQHE   0605200511M  4             060505GARQHEIT                                                   N79
E01PV      APVFM    F 2007 18 1112   07092017                            3:01.39S 0 0 1 4  0  4  6.                                            4N   0500X    N14
F01PV          PVFM  AResnick, Rachel C           022805RACCRE   0228200512F  1             022805RACCRESN                                                   N89
F01PV          PVFM  AMartin, Elizabeth A         122705ELIAMA   1227200511F  2             122705ELIAMART                                                   N60
F01PV          PVFM  AKim, Caitlin                043006CAI*KI   0430200611F  3             043006CAI*KIM*                                                   N87
F01PV          PVFM  ANanos, Sarah A              120504SARANA   1205200412F  4             120504SARANANO                                                   N78
E01PV      APVFM    M 2506 21 UN18   07092017                            2:53.04S     1 1     4  6.                                            4N   0100X    N24
F01PV          PVFM  AWright, Deniz               110508DEN*WR   110520088 M  1             110508DEN*WRIG                                                   N88
F01PV          PVFM  ACosgrove, Tyler J           012705TYLJCO   0127200512M  2             012705TYLJCOSG                                                   N50
F01PV          PVFM  ABrowning, Samuel            052599SAM*BR   0525199918M  3             052599SAM*BROW                                                   N40
F01PV          PVFM  AFellman, Mikey B            110402MIKBFE   1104200214M  4             110402MIKBFELL                                                   N39
E01PV      APVFM    F 2506 22 UN18   07092017                            3:03.07S     1 2     2 10.                                            2N   0100X    N24
F01PV          PVFM  ABucsa, Catherine            090308CAT*BU   090320088 F  1             090308CAT*BUCS                                                   N79
F01PV          PVFM  AKim, Caitlin                043006CAI*KI   0430200611F  2             043006CAI*KIM*                                                   N87
F01PV          PVFM  AMurdock, Meredith L         030999MERLMU   0309199918F  3             030999MERLMURD                                                   N31
F01PV          PVFM  ASzabo, Nicole               120503NIC*SZ   1205200313F  4             120503NIC*SZAB                                                   N78
E01PV      APVFM    M 1007 10 UN14   07092017                                 DQS     1 2     0                                                0N   05  X    N53
F01PV          PVFM  AFellman, Mikey B            110402MIKBFE   1104200214M  1             110402MIKBFELL                                                   N39
F01PV          PVFM  AGaszner, Mason              022608MAS*GA   022620089 M  2             022608MAS*GASZ                                                   N29
F01PV          PVFM  ACosgrove, Tyler J           012705TYLJCO   0127200512M  3             012705TYLJCOSG                                                   N50
F01PV          PVFM  AWright, Deniz               110508DEN*WR   110520088 M  4             110508DEN*WRIG                                                   N98
E01PV      APVFM    F 1007 11 UN14   07092017                            1:26.89S     1 3     3  8.                                            3N   0500X    N24
F01PV          PVFM  ABucsa, Catherine            090308CAT*BU   090320088 F  1             090308CAT*BUCS                                                   N79
F01PV          PVFM  AEsterowitz, Naomi           060606NAO*ES   0606200610F  2             060606NAO*ESTE                                                   N60
F01PV          PVFM  ASzabo, Nicole               120503NIC*SZ   1205200313F  3             120503NIC*SZAB                                                   N78
F01PV          PVFM  AKim, Caitlin                043006CAI*KI   0430200611F  4             043006CAI*KIM*                                                   N87
C11PV      PVFH  Flower Hill Dolphins          Flower Hill     Flower Hill Swim Team 8100 Mountain Laurel LGaithersburg, MD    MD20879     USA               N88
E01PV      APVFH    M 1756  1 UN14  007092017 2:04.94S                   2:00.69S     1 2     2 10.                                            2N   0100X    N25
F01PV          PVFH  ARamirez, Diego F            091106DIEFRA   0911200610M  1             091106DIEFRAMI                                                   N49
F01PV          PVFH  ALopez, Joshua E             083105JOSELO   0831200511M  2             083105JOSELOPE                                                   N59
F01PV          PVFH  AHelton, Brian A             110802BRIAHE   1108200214M  3             110802BRIAHELT                                                   N09
F01PV          PVFH  ATaheri, Mansoor             091008MAN*TA   091020088 M  4             091008MAN*TAHE                                                   N49
E01PV      APVFH    F 1756  2 UN14   07092017                            2:14.41S     1 3     5  4.                                            5N   0100X    N04
F01PV          PVFH  ACampos, Jasmin S            121406JASSCA   1214200610F  1             121406JASSCAMP                                                   N59
F01PV          PVFH  ABehailu, Abigail            060204ABI*BE   0602200412F  2             060204ABI*BEHA                                                   N19
F01PV          PVFH  ABadobre, Nicole-Chelsea A   061602NICABA   0616200214F  3             061602NICABADO                                                   N91
F01PV          PVFH  AJauquet, Lillian T          102208LILTJA   102220088 F  4             102208LILTJAUQ                                                   N50
E01PV      APVFH    X 2006  3 1518   07092017                            2:00.90S     1 4     1 14.                                            1N   0100X    N83
F01PV          PVFH  ARamirez, JuanCarlos         013100JUA*RA   0131200017M  1             013100JUA*RAMI                                                   N80
F01PV          PVFH  AMayer, Anna I               031900ANNIMA   0319200017F  2             031900ANNIMAYE                                                   N38
F01PV          PVFH  ACarmona, Ricardo A          112900RICACA   1129200016M  3             112900RICACARM                                                   N00
F01PV          PVFH  AVaules, Sayaka H            092798SAYHVA   0927199818F  4             092798SAYHVAUL                                                   N20
E01PV      APVFH    X 2006  4 1314   07092017                            2:19.76S     1 5     4  6.                                            4N   0100X    N83
F01PV          PVFH  ABadobre, Nicole-Chelsea A   061602NICABA   0616200214F  1             061602NICABADO                                                   N91
F01PV          PVFH  ACarmona, Marisol E          080703MARECA   0807200313F  2             080703MARECARM                                                   N20
F01PV          PVFH  AHelton, Brian A             110802BRIAHE   1108200214M  3             110802BRIAHELT                                                   N09
F01PV          PVFH  AFerentinos, Christopher M   102802CHRMFE   1028200214M  4             102802CHRMFERE                                                   N33
E01PV      APVFH    X 1006  5 UN08   07092017                            1:42.39S     1 6     2 10.                                            2N   0100X    N24
F01PV          PVFH  AJauquet, Lillian T          102208LILTJA   102220088 F  1             102208LILTJAUQ                                                   N50
F01PV          PVFH  ACampos, Joceline N          051509JOCNCA   051520098 F  2             051509JOCNCAMP                                                   N20
F01PV          PVFH  ATaheri, Mansoor             091008MAN*TA   091020088 M  3             091008MAN*TAHE                                                   N49
F01PV          PVFH  AZhao, Peter                 072209PET*ZH   072220097 M  4             072209PET*ZHAO                                                   N28
E01PV      APVFH    X 2006  6 0910   07092017                            2:51.26S     1 1     4  6.                                            4N   0100X    N83
F01PV          PVFH  ARamirez, Diego F            091106DIEFRA   0911200610M  1             091106DIEFRAMI                                                   N49
F01PV          PVFH  ACampos, Jasmin S            121406JASSCA   1214200610F  2             121406JASSCAMP                                                   N59
F01PV          PVFH  AJones, Aliyah A             022607ALIAJO   0226200710F  3             022607ALIAJONE                                                   N09
F01PV          PVFH  ABadobre, Axel F             011207AXEFBA   0112200710M  4             011207AXEFBADO                                                   N78
E01PV      APVFH    X 2006  7 1112   07092017                            2:23.50S     1 2     3  8.                                            3N   0100X    N73
F01PV          PVFH  ABehailu, Abigail            060204ABI*BE   0602200412F  1             060204ABI*BEHA                                                   N19
F01PV          PVFH  AChapple, Aurora R           062005AURRCH   0620200511F  2             062005AURRCHAP                                                   N00
F01PV          PVFH  ALopez, Joshua E             083105JOSELO   0831200511M  3             083105JOSELOPE                                                   N59
F01PV          PVFH  APage, Marcus C              101504MARCPA   1015200412M  4             101504MARCPAGE                                                   N58
E01PV      APVFH    M 2007  8 UNOV   07092017                            2:22.19S     1 3     4  6.                                            4N   0500X    N44
F01PV          PVFH  ARamirez, JuanCarlos         013100JUA*RA   0131200017M  1             013100JUA*RAMI                                                   N80
F01PV          PVFH  AFerentinos, Christopher M   102802CHRMFE   1028200214M  2             102802CHRMFERE                                                   N23
F01PV          PVFH  AGemma, Jacob M              030901JACMGE   0309200116M  3             030901JACMGEMM                                                   N48
F01PV          PVFH  AHelton, Brian A             110802BRIAHE   1108200214M  4             110802BRIAHELT                                                   N09
E01PV      APVFH    F 2007  9 UNOV   07092017                            2:30.70S     1 4     3  8.                                            3N   0500X    N44
F01PV          PVFH  AVaules, Sayaka H            092798SAYHVA   0927199818F  1             092798SAYHVAUL                                                   N20
F01PV          PVFH  AMayer, Anna I               031900ANNIMA   0319200017F  2             031900ANNIMAYE                                                   N38
F01PV          PVFH  ABehailu, Abigail            060204ABI*BE   0602200412F  3             060204ABI*BEHA                                                   N19
F01PV          PVFH  AChandran, Leela             073005LEE*CH   0730200511F  4             073005LEE*CHAN                                                   N98
E01PV      APVFH    M 1007 14 0910   07092017                            1:25.16S 0 0 1 3  0  2 10.                                            2N   0500X    N14
F01PV          PVFH  ARamirez, Diego F            091106DIEFRA   0911200610M  1             091106DIEFRAMI                                                   N49
F01PV          PVFH  ABadobre, Axel F             011207AXEFBA   0112200710M  2             011207AXEFBADO                                                   N78
F01PV          PVFH  AChandran, Alexander         012308ALE*CH   012320089 M  3             012308ALE*CHAN                                                   N50
F01PV          PVFH  AGhosh, Shreyas              042808SHR*GH   042820089 M  4             042808SHR*GHOS                                                   N49
E01PV      APVFH    F 1007 15 0910   07092017                            1:57.90S 0 0 1 4  0  3  8.                                            3N   0500X    N14
F01PV          PVFH  AJones, Aliyah A             022607ALIAJO   0226200710F  1             022607ALIAJONE                                                   N09
F01PV          PVFH  AEscobar, Sophy              072706SOP*ES   0727200610F  2             072706SOP*ESCO                                                   N49
F01PV          PVFH  ACampos, Jasmin S            121406JASSCA   1214200610F  3             121406JASSCAMP                                                   N69
F01PV          PVFH  AEmeje, Sanaa'kay C          022407SANCEM   0224200710F  4             022407SANCEMEJ                                                   N79
E01PV      APVFH    M 2007 19 1314   07092017                            2:32.73S 0 0 1 2  0  3  8.                                            3N   0500X    N14
F01PV          PVFH  ASolovieff, Ivan D           062003IVADSO   0620200313M  1             062003IVADSOLO                                                   N10
F01PV          PVFH  AFerentinos, Christopher M   102802CHRMFE   1028200214M  2             102802CHRMFERE                                                   N23
F01PV          PVFH  AHelton, Brian A             110802BRIAHE   1108200214M  3             110802BRIAHELT                                                   N09
F01PV          PVFH  ABrien, Alejandro            110802ALE*BR   1108200214M  4             110802ALE*BRIE                                                   N59
E01PV      APVFH    F 2007 20 1314   07092017                            2:48.59S 0 0 1 3  0  5  4.                                            5N   0500X    N14
F01PV          PVFH  ACarmona, Marisol E          080703MARECA   0807200313F  1             080703MARECARM                                                   N20
F01PV          PVFH  AGupta, Maansi               121602MAA*GU   1216200214F  2             121602MAA*GUPT                                                   N68
F01PV          PVFH  ABadobre, Nicole-Chelsea A   061602NICABA   0616200214F  3             061602NICABADO                                                   N91
F01PV          PVFH  ATamrakar, Hridayesha        012503HRI*TA   0125200314F  4             012503HRI*TAMR                                                   N31
E01PV      APVFH    X 2007 16 1518   07092017                            2:14.58S     1 5     2 10.                                            2N   0500X    N04
F01PV          PVFH  AVaules, Sayaka H            092798SAYHVA   0927199818F  1             092798SAYHVAUL                                                   N20
F01PV          PVFH  AMayer, Anna I               031900ANNIMA   0319200017F  2             031900ANNIMAYE                                                   N38
F01PV          PVFH  AGemma, Jacob M              030901JACMGE   0309200116M  3             030901JACMGEMM                                                   N48
F01PV          PVFH  ARamirez, JuanCarlos         013100JUA*RA   0131200017M  4             013100JUA*RAMI                                                   N80
E01PV      APVFH    M 1007 12 UN08   07092017                                 DQS 0 0 1 1  0  0                                                0N   05  X    N73
F01PV          PVFH  AZhao, Peter                 072209PET*ZH   072220097 M  1             072209PET*ZHAO                                                   N28
F01PV          PVFH  ARay, Deglan N               032111DEGNRA   032120116 M  2             032111DEGNRAY*                                                   N08
F01PV          PVFH  ATaheri, Mansoor             091008MAN*TA   091020088 M  3             091008MAN*TAHE                                                   N49
F01PV          PVFH  AJedinia, Farzam             020210FAR*JE   020220107 M  4             020210FAR*JEDI                                                   N98
E01PV      APVFH    F 1007 13 UN08   07092017                                 DQS 0 0 1 2  0  0                                                0N   05  X    N73
F01PV          PVFH  ABarros, Alexa R             110410ALERBA   110420106 F  1             110410ALERBARR                                                   N88
F01PV          PVFH  ACampos, Joceline N          051509JOCNCA   051520098 F  2             051509JOCNCAMP                                                   N20
F01PV          PVFH  AJauquet, Lillian T          102208LILTJA   102220088 F  3             102208LILTJAUQ                                                   N50
F01PV          PVFH  APatino, Andrea L            110508ANDLPA   110520088 F  4             110508ANDLPATI                                                   N49
E01PV      APVFH    M 2007 17 1112   07092017                            3:06.64S 0 0 1 6  0  4  6.                                            4N   0500X    N14
F01PV          PVFH  ALopez, Joshua E             083105JOSELO   0831200511M  1             083105JOSELOPE                                                   N59
F01PV          PVFH  AClark, David H              020305DAVHCL   0203200512M  2             020305DAVHCLAR                                                   N58
F01PV          PVFH  APage, Marcus C              101504MARCPA   1015200412M  3             101504MARCPAGE                                                   N58
F01PV          PVFH  ARosenberg, Benny H          121704BENHRO   1217200412M  4             121704BENHROSE                                                   N50
E01PV      APVFH    F 2007 18 1112   07092017                            2:46.85S 0 0 1 1  0  1 14.                                            1N   0500X    N14
F01PV          PVFH  AChapple, Aurora R           062005AURRCH   0620200511F  1             062005AURRCHAP                                                   N00
F01PV          PVFH  ABehailu, Abigail            060204ABI*BE   0602200412F  2             060204ABI*BEHA                                                   N19
F01PV          PVFH  AChandran, Leela             073005LEE*CH   0730200511F  3             073005LEE*CHAN                                                   N98
F01PV          PVFH  AGershevich, Bella V         082904BELVGE   0829200412F  4             082904BELVGERS                                                   N80
E01PV      APVFH    M 2506 21 UN18   07092017                            2:39.04S     1 4     2 10.                                            2N   0100X    N24
F01PV          PVFH  ATaheri, Mansoor             091008MAN*TA   091020088 M  1             091008MAN*TAHE                                                   N49
F01PV          PVFH  ALopez, Joshua E             083105JOSELO   0831200511M  2             083105JOSELOPE                                                   N59
F01PV          PVFH  ARamirez, JuanCarlos         013100JUA*RA   0131200017M  3             013100JUA*RAMI                                                   N80
F01PV          PVFH  AHelton, Brian A             110802BRIAHE   1108200214M  4             110802BRIAHELT                                                   N09
E01PV      APVFH    F 2506 22 UN18   07092017                            2:58.14S     1 5     1 14.                                            1N   0100X    N24
F01PV          PVFH  AJauquet, Lillian T          102208LILTJA   102220088 F  1             102208LILTJAUQ                                                   N50
F01PV          PVFH  ABehailu, Abigail            060204ABI*BE   0602200412F  2             060204ABI*BEHA                                                   N19
F01PV          PVFH  AVaules, Sayaka H            092798SAYHVA   0927199818F  3             092798SAYHVAUL                                                   N20
F01PV          PVFH  ABadobre, Nicole-Chelsea A   061602NICABA   0616200214F  4             061602NICABADO                                                   N91
E01PV      APVFH    M 1007 10 UN14   07092017                            1:17.44S     1 5     2 10.                                            2N   0500X    N24
F01PV          PVFH  AHelton, Brian A             110802BRIAHE   1108200214M  1             110802BRIAHELT                                                   N09
F01PV          PVFH  ALopez, Joshua E             083105JOSELO   0831200511M  2             083105JOSELOPE                                                   N59
F01PV          PVFH  ARamirez, Diego F            091106DIEFRA   0911200610M  3             091106DIEFRAMI                                                   N49
F01PV          PVFH  ATaheri, Mansoor             091008MAN*TA   091020088 M  4             091008MAN*TAHE                                                   N49
E01PV      APVFH    F 1007 11 UN14   07092017                            1:31.15S     1 6     5  4.                                            5N   0500X    N14
F01PV          PVFH  AJones, Aliyah A             022607ALIAJO   0226200710F  1             022607ALIAJONE                                                   N09
F01PV          PVFH  ABehailu, Abigail            060204ABI*BE   0602200412F  2             060204ABI*BEHA                                                   N19
F01PV          PVFH  ABadobre, Nicole-Chelsea A   061602NICABA   0616200214F  3             061602NICABADO                                                   N91
F01PV          PVFH  AJauquet, Lillian T          102208LILTJA   102220088 F  4             102208LILTJAUQ                                                   N50
C11PV      PVJC  James Creek Swim Team         James Creek     2800 Lindenwood Road                        Olney               MD20832     USA               N28
E01PV      APVJC    M 1756  1 UN14  007092017                            2:31.87S     1 4     6  2.                                            6N   0100X    N24
F01PV          PVJC  AKavtaradze, David           070106DAV*KAUSA0701200610M  1             070106DAV*KAVT                                                   N80
F01PV          PVJC  ALee, Nelson                 061504NEL*LEUSA0615200412M  2             061504NEL*LEE*                                                   N48
F01PV          PVJC  ASium, Daniel Y              022504DANYSIUSA0225200413M  3             022504DANYSIUM                                                   N89
F01PV          PVJC  ANorkiewicz, Dylan           101508DYL*NOUSA101520088 M  4             101508DYL*NORK                                                   N31
E01PV      APVJC    F 1756  2 UN14   07092017                            2:24.33S     1 5     6  2.                                            6N   0100X    N14
F01PV          PVJC  AStewart, Emma               051907EMM*STUSA0519200710F  1             051907EMM*STEW                                                   N79
F01PV          PVJC  AWang, Avery                 061805AVE*WAUSA0618200512F  2             061805AVE*WANG                                                   N78
F01PV          PVJC  AWong, Allison K             012203ALLKWOUSA0122200314F  3             012203ALLKWONGAllison                                            N72
F01PV          PVJC  AWalters, Alexa              062808ALE*WAUSA062820088 F  4             062808ALE*WALT                                                   N89
E01PV      APVJC    X 2006  3 1518   07092017                            2:03.09S     1 6     2 10.                                            2N   0100X    N83
F01PV          PVJC  ADunn, Andrew                102298AND*DUUSA1022199818M  1             102298AND*DUNN                                                   N29
F01PV          PVJC  ADunn, Caroline              053100CAR*DUUSA0531200017F  2             053100CAR*DUNN                                                   N69
F01PV          PVJC  AWong, Justin                111000JUS*WOUSA1110200016M  3             111000JUS*WONG                                                   N49
F01PV          PVJC  AOser, Chloe                 110700CHL*OSUSA1107200016F  4             110700CHL*OSER                                                   N68
E01PV      APVJC    X 2006  4 1314   07092017                                 NSS     1 1     0                                                0N   01  X    N23
E01PV      APVJC    X 1006  5 UN08   07092017                            2:22.47S     1 2     6  2.                                            6N   0100X    N14
F01PV          PVJC  ABoone, Tyler                070709TYL*BOUSA070720097 M  1             070709TYL*BOON                                                   N49
F01PV          PVJC  AGarcia, Sebastian           092109SEB*GAUSA092120097 M  2             092109SEB*GARCSebastian                                          N93
F01PV          PVJC  ABabcock, Alexandra          071511ALE*BAUSA071520115 F  3             071511ALE*BABC                                                   N50
F01PV          PVJC  AStewart, Isabella           053110ISA*STUSA053120107 F  4             053110ISA*STEWIzzy                                               N62
E01PV      APVJC    X 2006  6 0910   07092017                            2:48.72S     1 3     3  8.                                            3N   0100X    N83
F01PV          PVJC  ACastle, John                032707JOH*CAUSA0327200710M  1             032707JOH*CAST                                                   N98
F01PV          PVJC  ADickey, Sydney              051507SYD*DIUSA0515200710F  2             051507SYD*DICK                                                   N99
F01PV          PVJC  AStewart, Emma               051907EMM*STUSA0519200710F  3             051907EMM*STEW                                                   N89
F01PV          PVJC  AKavtaradze, David           070106DAV*KAUSA0701200610M  4             070106DAV*KAVT                                                   N80
E01PV      APVJC    X 2006  7 1112   07092017                            2:39.68S     1 4     6  2.                                            6N   0100X    N83
F01PV          PVJC  ALee, Nelson                 061504NEL*LEUSA0615200412M  1             061504NEL*LEE*                                                   N48
F01PV          PVJC  AWang, Avery                 061805AVE*WAUSA0618200512F  2             061805AVE*WANG                                                   N78
F01PV          PVJC  AMavrikes, Theo              081405THE*MAUSA0814200511M  3             081405THE*MAVR                                                   N99
F01PV          PVJC  AUruburo, Adriana            071705ADR*URUSA0717200511F  4             071705ADR*URUB                                                   N80
E01PV      APVJC    M 2007  8 UNOV   07092017                            2:35.08S     1 5     6  2.                                            6N   0500X    N54
F01PV          PVJC  ACastle, John                032707JOH*CAUSA0327200710M  1             032707JOH*CAST                                                   N98
F01PV          PVJC  AWong, Justin                111000JUS*WOUSA1110200016M  2             111000JUS*WONG                                                   N49
F01PV          PVJC  AKavtaradze, David           070106DAV*KAUSA0701200610M  3             070106DAV*KAVT                                                   N80
F01PV          PVJC  ADunn, Andrew                102298AND*DUUSA1022199818M  4             102298AND*DUNN                                                   N29
E01PV      APVJC    F 2007  9 UNOV   07092017                            2:22.70S     1 6     1 14.                                            1N   0500X    N44
F01PV          PVJC  ADunn, Caroline              053100CAR*DUUSA0531200017F  1             053100CAR*DUNN                                                   N69
F01PV          PVJC  AMavrikes, Julia             052401JUL*MAUSA0524200116F  2             052401JUL*MAVR                                                   N30
F01PV          PVJC  AOser, Chloe                 110700CHL*OSUSA1107200016F  3             110700CHL*OSER                                                   N58
F01PV          PVJC  AWilson, Maya                042401MAY*WIUSA0424200116F  4             042401MAY*WILS                                                   N39
E01PV      APVJC    M 1007 14 0910   07092017                            1:33.81S 0 0 1 5  0  3  8.                                            3N   0500X    N14
F01PV          PVJC  AWood, Jackson               090707JAC*WOUSA090720079 M  1             090707JAC*WOOD                                                   N59
F01PV          PVJC  ACastle, John                032707JOH*CAUSA0327200710M  2             032707JOH*CAST                                                   N09
F01PV          PVJC  AUruburo, Antonio            032208ANT*URUSA032220089 M  3             032208ANT*URUB                                                   N01
F01PV          PVJC  AKavtaradze, David           070106DAV*KAUSA0701200610M  4             070106DAV*KAVT                                                   N80
E01PV      APVJC    F 1007 15 0910   07092017                            1:58.31S 0 0 1 6  0  4  6.                                            4N   0500X    N14
F01PV          PVJC  AMa, Anita                   071107ANI*MAUSA071120079 F  1             071107ANI*MA**                                                   N17
F01PV          PVJC  AStewart, Emma               051907EMM*STUSA0519200710F  2             051907EMM*STEW                                                   N89
F01PV          PVJC  ADickey, Sydney              051507SYD*DIUSA0515200710F  3             051507SYD*DICK                                                   N99
F01PV          PVJC  AKnight, Jayna E             081207JAYEKNUSA081220079 F  4             081207JAYEKNIG                                                   N99
E01PV      APVJC    M 2007 19 1314   07092017                                 NSS 0 0 1 4  0  0                                                0N   05  X    N53
E01PV      APVJC    F 2007 20 1314   07092017                            2:38.87S 0 0 1 5  0  2 10.                                            2N   0500X    N14
F01PV          PVJC  AWong, Allison               012203ALL*WOUSA0122200314F  1             012203ALL*WONG                                                   N59
F01PV          PVJC  ABabcock, Emma               111402EMM*BAUSA1114200214F  2             111402EMM*BABC                                                   N78
F01PV          PVJC  ACastle, Amelia              021403AME*CAUSA0214200314F  3             021403AME*CAST                                                   N39
F01PV          PVJC  AHoward, Brennan             073102BRE*HOUSA0731200214F  4             073102BRE*HOWA                                                   N10
E01PV      APVJC    X 2007 16 1518   07092017                            2:13.16S     1 1     1 14.                                            1N   0500X    N04
F01PV          PVJC  AMavrikes, Julia             052401JUL*MAUSA0524200116F  1             052401JUL*MAVR                                                   N30
F01PV          PVJC  AWong, Justin                111000JUS*WOUSA1110200016M  2             111000JUS*WONG                                                   N49
F01PV          PVJC  ADunn, Caroline              053100CAR*DUUSA0531200017F  3             053100CAR*DUNN                                                   N69
F01PV          PVJC  ADunn, Andrew                102298AND*DUUSA1022199818M  4             102298AND*DUNN                                                   N29
E01PV      APVJC    M 1007 12 UN08   07092017                                 DQS 0 0 1 3  0  0                                                0N   05  X    N73
F01PV          PVJC  AGarcia, Sebastian           092109SEB*GAUSA092120097 M  1             092109SEB*GARCSebastian                                          N93
F01PV          PVJC  AWang, Oliver                072908OLI*WAUSA072920088 M  2             072908OLI*WANG                                                   N39
F01PV          PVJC  ANorkiewicz, Dylan           101508DYL*NOUSA101520088 M  3             101508DYL*NORK                                                   N31
F01PV          PVJC  ABoone, Tyler                070709TYL*BOUSA070720097 M  4             070709TYL*BOON                                                   N49
E01PV      APVJC    F 1007 13 UN08   07092017                                 DQS 0 0 1 4  0  0                                                0N   05  X    N73
F01PV          PVJC  AWalters, Alexa              062808ALE*WAUSA062820088 F  1             062808ALE*WALT                                                   N89
F01PV          PVJC  AWood, Braelyn               040909BRA*WOUSA040920098 F  2             040909BRA*WOOD                                                   N59
F01PV          PVJC  AGlaser, Alanna              100308ALA*GLUSA100320088 F  3             100308ALA*GLAS                                                   N39
F01PV          PVJC  ABabcock, Makenna            021810MAK*BAUSA021820107 F  4             021810MAK*BABC                                                   N89
E01PV      APVJC    M 2007 17 1112   07092017                                 NSS 0 0 1 2  0  0                                                0N   05  X    N53
E01PV      APVJC    F 2007 18 1112   07092017                                 NSS 0 0 1 3  0  0                                                0N   05  X    N43
F01PV          PVJC  AWang, Avery                 061805AVE*WAUSA0618200512F  1             061805AVE*WANG                                                   N78
F01PV          PVJC  AUruburo, Adriana            071705ADR*URUSA0717200511F  2             071705ADR*URUB                                                   N80
F01PV          PVJC  AMa, Anita                   071107ANI*MAUSA071120079 F  3             071107ANI*MA**                                                   N17
E01PV      APVJC    M 2506 21 UN18   07092017                            3:23.31S     1 6     6  2.                                            6N   0100X    N24
F01PV          PVJC  ANorkiewicz, Dylan           101508DYL*NOUSA101520088 M  1             101508DYL*NORK                                                   N21
F01PV          PVJC  ALee, Nelson                 061504NEL*LEUSA0615200412M  2             061504NEL*LEE*                                                   N48
F01PV          PVJC  ADunn, Andrew                102298AND*DUUSA1022199818M  3             102298AND*DUNN                                                   N29
F01PV          PVJC  ASium, Daniel Y              022504DANYSIUSA0225200413M  4             022504DANYSIUM                                                   N89
E01PV      APVJC    F 2506 22 UN18   07092017                            3:04.74S     1 1     5  4.                                            5N   0100X    N14
F01PV          PVJC  AGlaser, Alanna              100308ALA*GLUSA100320088 F  1             100308ALA*GLAS                                                   N39
F01PV          PVJC  AWang, Avery                 061805AVE*WAUSA0618200512F  2             061805AVE*WANG                                                   N78
F01PV          PVJC  ADunn, Caroline              053100CAR*DUUSA0531200017F  3             053100CAR*DUNN                                                   N69
F01PV          PVJC  AWong, Allison               012203ALL*WOUSA0122200314F  4             012203ALL*WONG                                                   N59
E01PV      APVJC    M 1007 10 UN14   07092017                            1:47.44S     1 1     5  4.                                            5N   0500X    N14
F01PV          PVJC  ANorkiewicz, Dylan           101508DYL*NOUSA101520088 M  1             101508DYL*NORK                                                   N21
F01PV          PVJC  AKavtaradze, David           070106DAV*KAUSA0701200610M  2             070106DAV*KAVT                                                   N80
F01PV          PVJC  AMavrikes, Theo              081405THE*MAUSA0814200511M  3             081405THE*MAVR                                                   N99
F01PV          PVJC  ASium, Daniel Y              022504DANYSIUSA0225200413M  4             022504DANYSIUM                                                   N89
E01PV      APVJC    F 1007 11 UN14   07092017                            1:48.50S     1 2     6  2.                                            6N   0500X    N14
F01PV          PVJC  AWood, Braelyn               040909BRA*WOUSA040920098 F  1             040909BRA*WOOD                                                   N59
F01PV          PVJC  ASium, Abigail Y             052206ABIYSIUSA0522200611F  2             052206ABIYSIUM                                                   N00
F01PV          PVJC  AStewart, Emma               051907EMM*STUSA0519200710F  3             051907EMM*STEW                                                   N89
F01PV          PVJC  AWong, Allison               012203ALL*WOUSA0122200314F  4             012203ALL*WONG                                                   N59
C11PV      PVLB  Long Branch Water Wizards     Long Branch     Long Branch           8700 Piney Branch RoadSilver Spring       MD20912     USA               N36
E01PV      APVLB    M 1756  1 UN14   07092017                            2:17.49S     1 3     5  4.                                            5N   0100X    N14
F01PV          PVLB  AJoshi, Gabriel              010907GAB*JO   0109200710M  1             010907GAB*JOSH                                                   N88
F01PV          PVLB  ABryant, Kaleb A             051805KALABR   0518200512M  2             051805KALABRYA                                                   N09
F01PV          PVLB  APhan, Ethan D               102202ETHDPHUSA1022200214M  3             102202ETHDPHANEthan                                              N70
F01PV          PVLB  AMoreno, Fernando            081810FER*MO   081820106 M  4             081810FER*MORE                                                   N99
E01PV      APVLB    F 1756  2 UN14   07092017                            2:12.52S     1 4     4  6.                                            4N   0100X    N04
F01PV          PVLB  ASantizo, Amy T              081906AMYTSA   0819200610F  1             081906AMYTSANT                                                   N49
F01PV          PVLB  ALopez, Xunashy Y            061205XUNYLO   0612200511F  2             061205XUNYLOPE                                                   N40
F01PV          PVLB  ASelassie, Ellen G           030803ELLGSEUSA0308200314F  3             030803ELLGSELA                                                   N60
F01PV          PVLB  AFaye, Jaelyn                070308JAE*FA   070320088 F  4             070308JAE*FAYE                                                   N97
E01PV      APVLB    X 2006  3 1518   07092017                            2:04.59S     1 5     4  6.                                            4N   0100X    N83
F01PV          PVLB  AAnderson, Gabriela R        072100GABRAN   0721200016F  1             072100GABRANDEGaby                                               N12
F01PV          PVLB  AHernandez, Ilcia P          070899ILCPHEUSA0708199917F  2             070899ILCPHERNIlcia                                              N03
F01PV          PVLB  ABryant, Matthew R           020802MATRBR   0208200215M  3             020802MATRBRYA                                                   N30
F01PV          PVLB  ABloomer, Everest C          120599EVECBLUSA1205199917M  4             120599EVECBLOOEverest                                            N04
E01PV      APVLB    X 2006  4 1314   07092017                            2:12.89S     1 6     3  8.                                            3N   0100X    N83
F01PV          PVLB  ARobinson, Parker T          021103PARTRO   0211200314M  1             021103PARTROBI                                                   N70
F01PV          PVLB  ASelassie, Ellen G           030803ELLGSEUSA0308200314F  2             030803ELLGSELA                                                   N60
F01PV          PVLB  AMinalu, Rediat A            052403REDAMI   0524200314F  3             052403REDAMINA                                                   N39
F01PV          PVLB  APhan, Ethan D               102202ETHDPHUSA1022200214M  4             102202ETHDPHANEthan                                              N70
E01PV      APVLB    X 1006  5 UN08   07092017                            1:52.15S     1 1     5  4.                                            5N   0100X    N14
F01PV          PVLB  AChacon, Genesis             091709GEN*CH   091720097 F  1             091709GEN*CHACGenesis                                            N81
F01PV          PVLB  AMoreno, Fernando            081810FER*MO   081820106 M  2             081810FER*MORE                                                   N99
F01PV          PVLB  AOliva-Cardona, Tayro Jair J 122008TAYJOL   122020088 M  3             122008TAYJOLIV                                                   N13
F01PV          PVLB  AFaye, Jaelyn                070308JAE*FA   070320088 F  4             070308JAE*FAYE                                                   N97
E01PV      APVLB    X 2006  6 0910   07092017                            2:46.93S     1 2     2 10.                                            2N   0100X    N93
F01PV          PVLB  ASantizo, Amy T              081906AMYTSA   0819200610F  1             081906AMYTSANT                                                   N49
F01PV          PVLB  AYoung, Lindsay L            101807LINLYO   101820079 F  2             101807LINLYOUN                                                   N10
F01PV          PVLB  AMartinez, Diego             010407DIE*MA   0104200710M  3             010407DIE*MART                                                   N39
F01PV          PVLB  AJoshi, Gabriel              010907GAB*JO   0109200710M  4             010907GAB*JOSH                                                   N88
E01PV      APVLB    X 2006  7 1112   07092017                            2:32.75S     1 3     5  4.                                            5N   0100X    N83
F01PV          PVLB  AJoshi, Ariel                071804ARI*JO   0718200412M  1             071804ARI*JOSH                                                   N48
F01PV          PVLB  ALopez, Xunashy Y            061205XUNYLO   0612200511F  2             061205XUNYLOPE                                                   N40
F01PV          PVLB  ALeavit-Majors, Shoshana     080105SHO*LE   0801200511F  3             080105SHO*LEAV                                                   N22
F01PV          PVLB  ABryant, Kaleb A             051805KALABR   0518200512M  4             051805KALABRYA                                                   N09
E01PV      APVLB    M 2007  8 UNOV   07092017                            2:14.89S     1 4     2 10.                                            2N   0500X    N54
F01PV          PVLB  ARobinson, Parker T          021103PARTRO   0211200314M  1             021103PARTROBI                                                   N70
F01PV          PVLB  ABryant, Matthew R           020802MATRBR   0208200215M  2             020802MATRBRYA                                                   N30
F01PV          PVLB  ABloomer, Everest C          120599EVECBLUSA1205199917M  3             120599EVECBLOOEverest                                            N04
F01PV          PVLB  APhan, Ethan D               102202ETHDPHUSA1022200214M  4             102202ETHDPHANEthan                                              N70
E01PV      APVLB    F 2007  9 UNOV   07092017                            2:33.01S     1 5     4  6.                                            4N   0500X    N44
F01PV          PVLB  ABloomer, Sky C              092401SKYCBLUSA0924200115F  1             092401SKYCBLOO                                                   N89
F01PV          PVLB  ASelassie, Ellen G           030803ELLGSEUSA0308200314F  2             030803ELLGSELA                                                   N60
F01PV          PVLB  AAnderson, Gabriela R        072100GABRAN   0721200016F  3             072100GABRANDEGaby                                               N12
F01PV          PVLB  AHernandez, Ilcia P          070899ILCPHEUSA0708199917F  4             070899ILCPHERNIlcia                                              N03
E01PV      APVLB    M 1007 14 0910   07092017                            1:47.51S 0 0 1 4  0  4  6.                                            4N   0500X    N14
F01PV          PVLB  AHill, Miles J               073007MILJHI   073020079 M  1             073007MILJHILL                                                   N48
F01PV          PVLB  ASparshott, Tom              042208TOM*SP   042220089 M  2             042208TOM*SPAR                                                   N69
F01PV          PVLB  AMartinez, Diego             010407DIE*MA   0104200710M  3             010407DIE*MART                                                   N39
F01PV          PVLB  AJoshi, Gabriel              010907GAB*JO   0109200710M  4             010907GAB*JOSH                                                   N88
E01PV      APVLB    F 1007 15 0910   07092017                                 DQS 0 0 1 5  0  0                                                0N   05  X    N43
F01PV          PVLB  AYoung, Lindsay L            101807LINLYO   101820079 F  1             101807LINLYOUN                                                   N10
F01PV          PVLB  ASalemi, Sofia A             050107SOFASA   0501200710F  2             050107SOFASALE                                                   N09
F01PV          PVLB  ASantizo, Amy T              081906AMYTSA   0819200610F  3             081906AMYTSANT                                                   N49
F01PV          PVLB  AFlores, Sophia              051907SOP*FL   0519200710F  4             051907SOP*FLOR                                                   N49
E01PV      APVLB    M 2007 19 1314   07092017                            2:29.13S 0 0 1 3  0  2 10.                                            2N   0500X    N24
F01PV          PVLB  APhan, Ethan D               102202ETHDPHUSA1022200214M  1             102202ETHDPHANEthan                                              N70
F01PV          PVLB  ASarpal, Milo                100603MIL*SA   1006200313M  2             100603MIL*SARP                                                   N38
F01PV          PVLB  ARobinson, Parker T          021103PARTRO   0211200314M  3             021103PARTROBI                                                   N70
F01PV          PVLB  AOrellana, Edson E           102902EDSEOR   1029200214M  4             102902EDSEOREL                                                   N00
E01PV      APVLB    F 2007 20 1314   07092017                            2:40.69S 0 0 1 4  0  3  8.                                            3N   0500X    N14
F01PV          PVLB  AMartin, Peyton E            123102PEYEMAUSA1231200214F  1             123102PEYEMART                                                   N50
F01PV          PVLB  ASelassie, Ellen G           030803ELLGSEUSA0308200314F  2             030803ELLGSELA                                                   N60
F01PV          PVLB  AMinalu, Rediat A            052403REDAMI   0524200314F  3             052403REDAMINA                                                   N39
F01PV          PVLB  AMunoz, Lorena               031903LOR*MU   0319200314F  4             031903LOR*MUNO                                                   N29
E01PV      APVLB    X 2007 16 1518   07092017                            2:23.32S     1 6     3  8.                                            3N   0500X    N93
F01PV          PVLB  ABloomer, Everest C          120599EVECBLUSA1205199917M  1             120599EVECBLOOEverest                                            N04
F01PV          PVLB  ABryant, Matthew R           020802MATRBR   0208200215M  2             020802MATRBRYA                                                   N30
F01PV          PVLB  ABloomer, Sky C              092401SKYCBLUSA0924200115F  3             092401SKYCBLOO                                                   N89
F01PV          PVLB  AAnderson, Gabriela R        072100GABRAN   0721200016F  4             072100GABRANDEGaby                                               N12
E01PV      APVLB    M 1007 12 UN08   07092017                            2:43.02S 0 0 1 2  0  4  6.                                            4N   0500X    N44
F01PV          PVLB  AMoreno, Fernando            081810FER*MO   081820106 M  1             081810FER*MORE                                                   N99
F01PV          PVLB  AOrellana, Aaron             080609AAR*OR   080620097 M  2             080609AAR*OREL                                                   N49
F01PV          PVLB  AOliva-Cardona, Tayro Jair J 122008TAYJOL   122020088 M  3             122008TAYJOLIV                                                   N13
F01PV          PVLB  AFlores, Lorenzo             051310LOR*FL   051320107 M  4             051310LOR*FLOR                                                   N79
E01PV      APVLB    F 1007 13 UN08   07092017                                 DQS 0 0 1 3  0  0                                                0N   05  X    N73
F01PV          PVLB  AGiebel, Avni                060110AVN*GI   060120107 F  1             060110AVN*GIEB                                                   N97
F01PV          PVLB  AChacon, Genesis             091709GEN*CH   091720097 F  2             091709GEN*CHACGenesis                                            N81
F01PV          PVLB  AFaye, Jaelyn                070308JAE*FA   070320088 F  3             070308JAE*FAYE                                                   N97
F01PV          PVLB  AMinalu, Kalkidan A          101410KALAMI   101420106 F  4             101410KALAMINA                                                   N89
E01PV      APVLB    M 2007 17 1112   07092017                            2:52.54S 0 0 1 1  0  2 10.                                            2N   0500X    N14
F01PV          PVLB  ASparshott, Joseph D         110805JOSDSP   1108200511M  1             110805JOSDSPAR                                                   N21
F01PV          PVLB  ABryant, Kaleb A             051805KALABR   0518200512M  2             051805KALABRYA                                                   N09
F01PV          PVLB  AMcDonald, Jonah S           070505JONSMC   0705200511M  3             070505JONSMCDO                                                   N99
F01PV          PVLB  AJoshi, Ariel                071804ARI*JO   0718200412M  4             071804ARI*JOSH                                                   N48
E01PV      APVLB    F 2007 18 1112   07092017                                 DQS 0 0 1 2  0  0                                                0N   05  X    N43
F01PV          PVLB  ALeavit-Majors, Shoshana     080105SHO*LE   0801200511F  1             080105SHO*LEAV                                                   N22
F01PV          PVLB  AMartin, Amelia M            102604AMEMMA   1026200412F  2             102604AMEMMART                                                   N49
F01PV          PVLB  ALopez, Xunashy Y            061205XUNYLO   0612200511F  3             061205XUNYLOPE                                                   N40
F01PV          PVLB  ALeavit-Majors, Claudia      072204CLA*LE   0722200412F  4             072204CLA*LEAV                                                   N41
E01PV      APVLB    M 2506 21 UN18   07092017                            2:59.05S     1 5     5  4.                                            5N   0100X    N24
F01PV          PVLB  AMoreno, Fernando            081810FER*MO   081820106 M  1             081810FER*MORE                                                   N99
F01PV          PVLB  ABryant, Kaleb A             051805KALABR   0518200512M  2             051805KALABRYA                                                   N09
F01PV          PVLB  ABloomer, Everest C          120599EVECBLUSA1205199917M  3             120599EVECBLOOEverest                                            N04
F01PV          PVLB  APhan, Ethan D               102202ETHDPHUSA1022200214M  4             102202ETHDPHANEthan                                              N70
E01PV      APVLB    F 2506 22 UN18   07092017                            3:04.21S     1 6     3  8.                                            3N   0100X    N14
F01PV          PVLB  AFaye, Jaelyn                070308JAE*FA   070320088 F  1             070308JAE*FAYE                                                   N97
F01PV          PVLB  ALopez, Xunashy Y            061205XUNYLO   0612200511F  2             061205XUNYLOPE                                                   N40
F01PV          PVLB  AAnderson, Gabriela R        072100GABRAN   0721200016F  3             072100GABRANDEGaby                                               N12
F01PV          PVLB  ASelassie, Ellen G           030803ELLGSEUSA0308200314F  4             030803ELLGSELA                                                   N60
E01PV      APVLB    M 1007 10 UN14   07092017                            1:32.84S     1 6     4  6.                                            4N   0500X    N24
F01PV          PVLB  AMoreno, Fernando            081810FER*MO   081820106 M  1             081810FER*MORE                                                   N99
F01PV          PVLB  ABryant, Kaleb A             051805KALABR   0518200512M  2             051805KALABRYA                                                   N09
F01PV          PVLB  ARobinson, Parker T          021103PARTRO   0211200314M  3             021103PARTROBI                                                   N70
F01PV          PVLB  AJoshi, Gabriel              010907GAB*JO   0109200710M  4             010907GAB*JOSH                                                   N88
E01PV      APVLB    F 1007 11 UN14   07092017                            1:22.33S     1 1     1 14.                                            1N   0500X    N14
F01PV          PVLB  AYoung, Lindsay L            101807LINLYO   101820079 F  1             101807LINLYOUN                                                   N10
F01PV          PVLB  ASelassie, Ellen G           030803ELLGSEUSA0308200314F  2             030803ELLGSELA                                                   N60
F01PV          PVLB  ALopez, Xunashy Y            061205XUNYLO   0612200511F  3             061205XUNYLOPE                                                   N40
F01PV          PVLB  AFaye, Jaelyn                070308JAE*FA   070320088 F  4             070308JAE*FAYE                                                   N97
C11PV      PVPLT Plantations Piranhas          Plantations     24029 Pecan Grove Lane                      Gaithersburg        MD          USA               N22
E01PV      APVPLT   M 1756  1 UN14  007092017                            1:56.34S     1 1     1 14.                                            1N   0100X    N64
F01PV          PVPLT AKlein, Andrew A             120206AND*KL   1202200610M  1             120206AND*KLEI                                                   N98
F01PV          PVPLT ADouglas, Sean W             112704SEA*DO   1126200412M  2             112704SEA*DOUG                                                   N29
F01PV          PVPLT ANavaleza, Angelo            040103ANG*NA   0401200314M  3             040103ANG*NAVAAJ                                                 N20
F01PV          PVPLT ADeYulia, Noah               080508NOA*DE   080520088 M  4             080508NOA*DEYU                                                   N88
E01PV      APVPLT   F 1756  2 UN14   07092017                            2:11.44S     1 2     3  8.                                            3N   0100X    N44
F01PV          PVPLT ADouglas, Hannah L           040207HAN*DO   0402200710F  1             040207HAN*DOUG                                                   N89
F01PV          PVPLT ALynch, Jordan A             061405JOR*LY   0614200511F  2             061405JOR*LYNC                                                   N49
F01PV          PVPLT ADevan, Ella                 012603ELL*DE   0126200314F  3             012603ELL*DEVA                                                   N97
F01PV          PVPLT AKlein, Carolina A           032110CARAKL   032120107 F  4             032110CARAKLEI                                                   N89
E01PV      APVPLT   X 2006  3 1518   07092017                            2:03.82S     1 3     3  8.                                            3N   0100X    N14
F01PV          PVPLT ADouglas, Collin R           102799COL*DO   1027199917M  1             102799COL*DOUG                                                   N30
F01PV          PVPLT ATomlinson, Julia            120600JUL*TO   1206200016F  2             120600JUL*TOML                                                   N50
F01PV          PVPLT ABohs, Kayleigh A            090800KAY*BO   0908200016F  3             090800KAY*BOHS                                                   N69
F01PV          PVPLT ASantorelli, Nicholas J      042302NIC*SA   0423200215M  4             042302NIC*SANTNic                                                N03
E01PV      APVPLT   X 2006  4 1314   07092017                            2:07.81S     1 4     1 14.                                            1N   0100X    N24
F01PV          PVPLT ADouglas, Brodie J           123002BRO*DO   1230200214M  1             123002BRO*DOUG                                                   N99
F01PV          PVPLT ADevan, Ella                 012603ELL*DE   0126200314F  2             012603ELL*DEVA                                                   N97
F01PV          PVPLT AKelly, Sarah                090902SAR*KE   0909200214F  3             090902SAR*KELL                                                   N78
F01PV          PVPLT ANavaleza, Angelo            040103ANG*NA   0401200314M  4             040103ANG*NAVAAJ                                                 N30
E01PV      APVPLT   X 1006  5 UN08   07092017                            1:36.23S     1 5     1 14.                                            1N   0100X    N54
F01PV          PVPLT ADeYulia, Noah               080508NOA*DE   080520088 M  1             080508NOA*DEYU                                                   N88
F01PV          PVPLT AKlein, Carolina A           032110CARAKL   032120107 F  2             032110CARAKLEI                                                   N89
F01PV          PVPLT AFlynn, Natalie R            060208NATRFL   060220088 F  3             060208NATRFLYN                                                   N10
F01PV          PVPLT ARicchini, Timothy J         012709TIMJRI   012720098 M  4             012709TIMJRICCTimothy                                            N14
E01PV      APVPLT   X 2006  6 0910   07092017                            2:34.02S     1 6     1 14.                                            1N   0100X    N24
F01PV          PVPLT ATomlinson, Timmy            062406TIM*TO   0624200610M  1             062406TIM*TOMLTimmy                                              N72
F01PV          PVPLT AFink, Samantha D            020607SAMDFI   0206200710F  2             020607SAMDFINKSammi                                              N51
F01PV          PVPLT ADouglas, Hannah L           040207HAN*DO   0402200710F  3             040207HAN*DOUG                                                   N89
F01PV          PVPLT AKlein, Andrew A             120206AND*KL   1202200610M  4             120206AND*KLEI                                                   N98
E01PV      APVPLT   X 2006  7 1112   07092017                            2:23.95S     1 1     4  6.                                            4N   0100X    N14
F01PV          PVPLT ALynch, Jordan A             061405JOR*LY   0614200511F  1             061405JOR*LYNC                                                   N49
F01PV          PVPLT ADevan, Jack                 102404JAC*DE   1024200412M  2             102404JAC*DEVA                                                   N77
F01PV          PVPLT AFink, Olivia K              080204OLIKFI   0802200412F  3             080204OLIKFINK                                                   N19
F01PV          PVPLT ADouglas, Sean W             112704SEA*DO   1126200412M  4             112704SEA*DOUG                                                   N29
E01PV      APVPLT   M 2007  8 UNOV   07092017                            2:22.12S     1 2     3  8.                                            3N   0500X    N74
F01PV          PVPLT ASantorelli, Nicholas J      042302NIC*SA   0423200215M  1             042302NIC*SANTNic                                                N03
F01PV          PVPLT AMog, Cody C                 110699COD*MO   1106199917M  2             110699COD*MOG*                                                   N77
F01PV          PVPLT ADouglas, Brodie J           123002BRO*DO   1230200214M  3             123002BRO*DOUG                                                   N99
F01PV          PVPLT ADouglas, Collin R           102799COL*DO   1027199917M  4             102799COL*DOUG                                                   N40
E01PV      APVPLT   F 2007  9 UNOV   07092017                            2:30.51S     1 3     2 10.                                            2N   0500X    N84
F01PV          PVPLT ATomlinson, Julia            120600JUL*TO   1206200016F  1             120600JUL*TOML                                                   N50
F01PV          PVPLT AGruber, Sara J              013001SAR*GR   0131200116F  2             013001SAR*GRUB                                                   N88
F01PV          PVPLT ABohs, Kayleigh A            090800KAY*BO   0908200016F  3             090800KAY*BOHS                                                   N69
F01PV          PVPLT ADevan, Brianna              040801BRI*DE   0408200116F  4             040801BRI*DEVA                                                   N19
E01PV      APVPLT   M 1007 14 0910   07092017                            1:24.70S 0 0 1 2  0  1 14.                                            1N   0500X    N54
F01PV          PVPLT AKlein, Andrew A             120206AND*KL   1202200610M  1             120206AND*KLEI                                                   N98
F01PV          PVPLT AGregory, Keegan L           062606KEELGR   0626200610M  2             062606KEELGREG                                                   N30
F01PV          PVPLT ATomlinson, Timmy            062406TIM*TO   0624200610M  3             062406TIM*TOMLTimmy                                              N82
F01PV          PVPLT AWilberding, Cameron J       021407CAMJWI   0214200710M  4             021407CAMJWILB                                                   N81
E01PV      APVPLT   F 1007 15 0910   07092017                            1:30.75S 0 0 1 3  0  1 14.                                            1N   0500X    N54
F01PV          PVPLT AAjamian, Abigail            013108ABIGAJ   013120089 F  1             013108ABIGAJAMAbi                                                N60
F01PV          PVPLT ALee, Janelle G              080806JAN*LE   0808200610F  2             080806JAN*LEE*                                                   N48
F01PV          PVPLT ADouglas, Hannah L           040207HAN*DO   0402200710F  3             040207HAN*DOUG                                                   N89
F01PV          PVPLT AFink, Samantha D            020607SAMDFI   0206200710F  4             020607SAMDFINKSammi                                              N51
E01PV      APVPLT   M 2007 19 1314   07092017                            2:18.44S 0 0 1 1  0  1 14.                                            1N   0500X    N54
F01PV          PVPLT AFarina, Lucas M             122003LUCMFA   1220200313M  1             122003LUCMFARILucas                                              N21
F01PV          PVPLT ANavaleza, Angelo            040103ANG*NA   0401200314M  2             040103ANG*NAVAAJ                                                 N20
F01PV          PVPLT ADouglas, Brodie J           123002BRO*DO   1230200214M  3             123002BRO*DOUG                                                   N99
F01PV          PVPLT ABohs, Colin M               050903COL*BO   0509200314M  4             050903COL*BOHS                                                   N58
E01PV      APVPLT   F 2007 20 1314   07092017                            2:43.85S 0 0 1 2  0  4  6.                                            4N   0500X    N44
F01PV          PVPLT ADevan, Ella                 012603ELL*DE   0126200314F  1             012603ELL*DEVA                                                   N97
F01PV          PVPLT ALee, Carolyn Q              102003CAR*LE   1020200313F  2             102003CAR*LEE*                                                   N48
F01PV          PVPLT AKelly, Sarah                090902SAR*KE   0909200214F  3             090902SAR*KELL                                                   N78
F01PV          PVPLT AStroot, Ella M              091303ELL*ST   0913200313F  4             091303ELL*STROElla                                               N60
E01PV      APVPLT   X 2007 16 1518   07092017                            2:24.77S     1 4     4  6.                                            4N   0500X    N34
F01PV          PVPLT ATomlinson, Julia            120600JUL*TO   1206200016F  1             120600JUL*TOML                                                   N50
F01PV          PVPLT AGruber, Sara J              013001SAR*GR   0131200116F  2             013001SAR*GRUB                                                   N88
F01PV          PVPLT ASantorelli, Nicholas J      042302NIC*SA   0423200215M  3             042302NIC*SANTNic                                                N03
F01PV          PVPLT ADouglas, Collin R           102799COL*DO   1027199917M  4             102799COL*DOUG                                                   N40
E01PV      APVPLT   M 1007 12 UN08   07092017                            1:59.75S 0 0 1 6  0  2 10.                                            2N   0500X    N94
F01PV          PVPLT AScace, Charles Z            102308CHAZSC   102320088 M  1             102308CHAZSCACCharley                                            N22
F01PV          PVPLT ADeYulia, Noah               080508NOA*DE   080520088 M  2             080508NOA*DEYU                                                   N88
F01PV          PVPLT ARicchini, Timothy J         012709TIMJRI   012720098 M  3             012709TIMJRICCTimothy                                            N14
F01PV          PVPLT ARossignol, Ethan            021209ETH*RO   021220098 M  4             021209ETH*ROSS                                                   N50
E01PV      APVPLT   F 1007 13 UN08   07092017                                 DQS 0 0 1 1  0  0                                                0N   05  X    N14
F01PV          PVPLT AKlein, Carolina A           032110CARAKL   032120107 F  1             032110CARAKLEI                                                   N89
F01PV          PVPLT ACelada, Ella C              041210ELLCCE   041220107 F  2             041210ELLCCELA                                                   N48
F01PV          PVPLT AFlynn, Natalie R            060208NATRFL   060220088 F  3             060208NATRFLYN                                                   N10
F01PV          PVPLT AWilberding, Rylee J         093009RYLJWI   093020097 F  4             093009RYLJWILB                                                   N51
E01PV      APVPLT   M 2007 17 1112   07092017                            3:05.89S 0 0 1 5  0  3  8.                                            3N   0500X    N54
F01PV          PVPLT ADevan, Jack                 102404JAC*DE   1024200412M  1             102404JAC*DEVA                                                   N77
F01PV          PVPLT AGraves, Aiden R             121404AIDRGR   1214200412M  2             121404AIDRGRAVAiden                                              N11
F01PV          PVPLT ADouglas, Sean W             112704SEA*DO   1126200412M  3             112704SEA*DOUG                                                   N29
F01PV          PVPLT ATruong, yen                 032505YEN*TR   0325200512M  4             032505YEN*TRUO                                                   N09
E01PV      APVPLT   F 2007 18 1112   07092017                            2:55.39S 0 0 1 6  0  3  8.                                            3N   0500X    N54
F01PV          PVPLT AScace, Anneke P             021605ANN*SC   0216200512F  1             021605ANN*SCAC                                                   N98
F01PV          PVPLT AVan Hoven, Clare            041905CLA*VA   0419200512F  2             041905CLA*VANH                                                   N59
F01PV          PVPLT ALynch, Jordan A             061405JOR*LY   0614200511F  3             061405JOR*LYNC                                                   N49
F01PV          PVPLT AFink, Olivia K              080204OLIKFI   0802200412F  4             080204OLIKFINK                                                   N19
E01PV      APVPLT   M 2506 21 UN18   07092017                            2:39.21S     1 3     3  8.                                            3N   0100X    N54
F01PV          PVPLT ADeYulia, Noah               080508NOA*DE   080520088 M  1             080508NOA*DEYU                                                   N88
F01PV          PVPLT ADouglas, Sean W             112704SEA*DO   1126200412M  2             112704SEA*DOUG                                                   N29
F01PV          PVPLT ASantorelli, Nicholas J      042302NIC*SA   0423200215M  3             042302NIC*SANTNic                                                N03
F01PV          PVPLT ANavaleza, Angelo            040103ANG*NA   0401200314M  4             040103ANG*NAVAAJ                                                 N30
E01PV      APVPLT   F 2506 22 UN18   07092017                            3:04.44S     1 4     4  6.                                            4N   0100X    N54
F01PV          PVPLT AKlein, Carolina A           032110CARAKL   032120107 F  1             032110CARAKLEI                                                   N89
F01PV          PVPLT ALynch, Jordan A             061405JOR*LY   0614200511F  2             061405JOR*LYNC                                                   N49
F01PV          PVPLT ATomlinson, Julia            120600JUL*TO   1206200016F  3             120600JUL*TOML                                                   N50
F01PV          PVPLT ADevan, Ella                 012603ELL*DE   0126200314F  4             012603ELL*DEVA                                                   N97
E01PV      APVPLT   M 1007 10 UN14   07092017                            1:14.69S     1 4     1 14.                                            1N   0500X    N64
F01PV          PVPLT AKlein, Andrew A             120206AND*KL   1202200610M  1             120206AND*KLEI                                                   N98
F01PV          PVPLT ANavaleza, Angelo            040103ANG*NA   0401200314M  2             040103ANG*NAVAAJ                                                 N20
F01PV          PVPLT ADouglas, Sean W             112704SEA*DO   1126200412M  3             112704SEA*DOUG                                                   N29
F01PV          PVPLT ARicchini, Timothy J         012709TIMJRI   012720098 M  4             012709TIMJRICCTimothy                                            N14
E01PV      APVPLT   F 1007 11 UN14   07092017                            1:28.43S     1 5     4  6.                                            4N   0500X    N54
F01PV          PVPLT ALee, Janelle G              080806JAN*LE   0808200610F  1             080806JAN*LEE*                                                   N48
F01PV          PVPLT AVan Hoven, Clare            041905CLA*VA   0419200512F  2             041905CLA*VANH                                                   N59
F01PV          PVPLT ADevan, Ella                 012603ELL*DE   0126200314F  3             012603ELL*DEVA                                                   N97
F01PV          PVPLT AKlein, Carolina A           032110CARAKL   032120107 F  4             032110CARAKLEI                                                   N89
C11PV      PVWLP Willows of Potomac            WillowsofPotomacPO Box 39                                   Germantown          MD          USA               N78
E01PV      APVWLP   M 1756  1 UN14  007092017                            2:10.85S     1 6     4  6.                                            4N   0100X    N64
F01PV          PVWLP ABargman, Aleksander P       111407ALEPBA   111420079 M  1             111407ALEPBARGAlek                                               N82
F01PV          PVWLP AChen, Evan                  091604EVA*CH   0916200412M  2             091604EVA*CHEN                                                   N77
F01PV          PVWLP AChen, Alan                  010303ALA*CH   0103200314M  3             010303ALA*CHEN                                                   N37
F01PV          PVWLP AChen, Eric                  090508ERI*CH   090520088 M  4             090508ERI*CHEN                                                   N77
E01PV      APVWLP   F 1756  2 UN14   07092017                            2:05.82S     1 1     1 14.                                            1N   0100X    N54
F01PV          PVWLP ALi, Sophia M                091707SOPMLI   091720079 F  1             091707SOPMLI**                                                   N48
F01PV          PVWLP AZhang, Sophie               122404SOP*ZH   1224200412F  2             122404SOP*ZHAN                                                   N39
F01PV          PVWLP AZhang, Ava                  072702AVA*ZH   0727200214F  3             072702AVA*ZHAN                                                   N97
F01PV          PVWLP AWu, Eva                     040509EVAWWU   040520098 F  4             040509EVAWWU**                                                   N07
E01PV      APVWLP   X 2006  3 1518   07092017                                 NSS     1 2     0                                                0N   01  X    N63
E01PV      APVWLP   X 2006  4 1314   07092017                                 NSS     1 3     0                                                0N   01  X    N53
E01PV      APVWLP   X 1006  5 UN08   07092017                            1:52.01S     1 4     4  6.                                            4N   0100X    N54
F01PV          PVWLP AChen, Eric                  090508ERI*CH   090520088 M  1             090508ERI*CHEN                                                   N77
F01PV          PVWLP AReich, Benjamin H           072409BENHRE   072420097 M  2             072409BENHREICBen                                                N01
F01PV          PVWLP AWu, Eva                     040509EVAWWU   040520098 F  3             040509EVAWWU**                                                   N07
F01PV          PVWLP AReich, Katherine I          072211KATIRE   072220115 F  4             072211KATIREICKatie                                              N32
E01PV      APVWLP   X 2006  6 0910   07092017                                 NSS     1 5     0                                                0N   01  X    N63
E01PV      APVWLP   X 2006  7 1112   07092017                            2:12.03S     1 6     1 14.                                            1N   0100X    N24
F01PV          PVWLP AChen, Evan                  091604EVA*CH   0916200412M  1             091604EVA*CHEN                                                   N77
F01PV          PVWLP ACui, Yuanzhe                123105YUA*CU   1231200511M  2             123105YUA*CUI*                                                   N78
F01PV          PVWLP AJiang, Joy                  021106JOY*JI   0211200611F  3             021106JOY*JIAN                                                   N97
F01PV          PVWLP AZhang, Sophie               122404SOP*ZH   1224200412F  4             122404SOP*ZHAN                                                   N39
E01PV      APVWLP   M 2007  8 UNOV   07092017                            2:13.40S     1 1     1 14.                                            1N   0500X    N84
F01PV          PVWLP AChen, Ryan                  082302RYA*CH   0823200214M  1             082302RYA*CHEN                                                   N97
F01PV          PVWLP AChen, Alan                  010303ALA*CH   0103200314M  2             010303ALA*CHEN                                                   N37
F01PV          PVWLP AZarfeshan, Ramin            010699RAM*ZA   0106199918M  3             010699RAM*ZARF                                                   N50
F01PV          PVWLP ACui, Runzhe                 051803RUN*CU   0518200314M  4             051803RUN*CUI*                                                   N58
E01PV      APVWLP   F 2007  9 UNOV   07092017                                 NSS     1 2     0                                                0N   05  X    N24
E01PV      APVWLP   M 1007 14 0910   07092017                                 NSS 0 0 1 1  0  0                                                0N   05  X    N83
E01PV      APVWLP   F 1007 15 0910   07092017                                 NSS 0 0 1 2  0  0                                                0N   05  X    N83
E01PV      APVWLP   M 2007 19 1314   07092017                                 NSS 0 0 1 6  0  0                                                0N   05  X    N93
E01PV      APVWLP   F 2007 20 1314   07092017                                 NSS 0 0 1 1  0  0                                                0N   05  X    N83
E01PV      APVWLP   X 2007 16 1518   07092017                                 NSS     1 3     0                                                0N   05  X    N73
E01PV      APVWLP   M 1007 12 UN08   07092017                            1:57.45S 0 0 1 5  0  1 14.                                            1N   0500X    N94
F01PV          PVWLP AWang, Gavin                 021610GAVLWA   021620107 M  1             021610GAVLWANG                                                   N58
F01PV          PVWLP AJiang, Justin               081109JUSCJI   081120097 M  2             081109JUSCJIAN                                                   N59
F01PV          PVWLP AChen, Eric                  090508ERI*CH   090520088 M  3             090508ERI*CHEN                                                   N77
F01PV          PVWLP AReich, Benjamin H           072409BENHRE   072420097 M  4             072409BENHREICBen                                                N01
E01PV      APVWLP   F 1007 13 UN08   07092017                                 NSS 0 0 1 6  0  0                                                0N   05  X    N24
E01PV      APVWLP   M 2007 17 1112   07092017                                 NSS 0 0 1 4  0  0                                                0N   05  X    N83
E01PV      APVWLP   F 2007 18 1112   07092017                            2:51.18S 0 0 1 5  0  2 10.                                            2N   0500X    N54
F01PV          PVWLP AJiang, Joy                  021106JOY*JI   0211200611F  1             021106JOY*JIAN                                                   N97
F01PV          PVWLP ASong, Emma                  012305EMM*SO   0123200512F  2             012305EMM*SONG                                                   N97
F01PV          PVWLP AZhang, Sophie               122404SOP*ZH   1224200412F  3             122404SOP*ZHAN                                                   N39
F01PV          PVWLP AZeng, Sophia                011106SOPLZE   0111200611F  4             011106SOPLZENG                                                   N29
E01PV      APVWLP   M 2506 21 UN18   07092017                            2:38.60S     1 2     1 14.                                            1N   0100X    N64
F01PV          PVWLP AReich, Benjamin H           072409BENHRE   072420097 M  1             072409BENHREICBen                                                N01
F01PV          PVWLP AChen, Evan                  091604EVA*CH   0916200412M  2             091604EVA*CHEN                                                   N77
F01PV          PVWLP AZarfeshan, Ramin            010699RAM*ZA   0106199918M  3             010699RAM*ZARF                                                   N50
F01PV          PVWLP AChen, Alan                  010303ALA*CH   0103200314M  4             010303ALA*CHEN                                                   N37
E01PV      APVWLP   F 2506 22 UN18   07092017                                 NSS     1 3     0                                                0N   01  X    N93
E01PV      APVWLP   M 1007 10 UN14   07092017                            1:18.99S     1 3     3  8.                                            3N   0500X    N64
F01PV          PVWLP ACui, Yuanzhe                123105YUA*CU   1231200511M  1             123105YUA*CUI*                                                   N78
F01PV          PVWLP AChen, Ryan                  082302RYA*CH   0823200214M  2             082302RYA*CHEN                                                   N97
F01PV          PVWLP ABargman, Aleksander P       111407ALEPBA   111420079 M  3             111407ALEPBARGAlek                                               N82
F01PV          PVWLP AReich, Benjamin H           072409BENHRE   072420097 M  4             072409BENHREICBen                                                N01
E01PV      APVWLP   F 1007 11 UN14   07092017                            1:23.47S     1 4     2 10.                                            2N   0500X    N54
F01PV          PVWLP ALi, Sophia M                091707SOPMLI   091720079 F  1             091707SOPMLI**                                                   N48
F01PV          PVWLP AZhang, Sophie               122404SOP*ZH   1224200412F  2             122404SOP*ZHAN                                                   N39
F01PV          PVWLP AZhang, Ava                  072702AVA*ZH   0727200214F  3             072702AVA*ZHAN                                                   N97
F01PV          PVWLP AWu, Eva                     040509EVAWWU   040520098 F  4             040509EVAWWU**                                                   N07
Z01Meet Res02Successful Build on 7/10/2017   1  1   6   6     0     0  132   467     0                                                                       N19
